<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="">
  <meta name="keyword" content="hexo-theme">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      UIKit notes(2024/01/14 updated) | Daily Growing
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.0.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Daily Growing</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>UIKit notes(2024/01/14 updated)</h2>
  <p class="post-date">2023-12-30</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit">UIKit</a> construct and manage a graphical, event-driven user interface for your iOS, iPadOS, or tvOS app.</p>
<span id="more"></span>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p><strong>UIKit provides a variety of features for building apps, including components you can use to construct the core infrastructure of your iOS, iPadOS, or tvOS apps.</strong> </p>
<p>The framework provides the window and view architecture for implementing your UI, the event-handling infrastructure for delivering Multi-Touch and other types of input to your app, and the main run loop for managing interactions between the user, the system, and your app.</p>
<p><strong>Important</strong></p>
<blockquote>
<p>Use UIKit classes only from your app’s main thread or main dispatch queue, unless otherwise indicated in the documentation for those classes. This restriction particularly applies to classes that derive from UIResponder or that involve manipulating your app’s user interface in any way.</p>
</blockquote>
<h1 id="Essentials"><a href="#Essentials" class="headerlink" title="Essentials"></a>Essentials</h1><h2 id="About-App-Development-with-UIKit"><a href="#About-App-Development-with-UIKit" class="headerlink" title="About App Development with UIKit"></a>About App Development with UIKit</h2><p><img src="https://docs-assets.developer.apple.com/published/c922d75ec8/8783d1ba-8cc8-4966-afa9-4780a24cc430.png" alt="The structure of a single view iOS app"></p>
<p>The structure of UIKit apps is based on the Model-View-Controller (MVC) design pattern. Model objects manage the app’s data and business logic. View objects provide the visual representation of your data. Controller objects act as a bridge between your model and view objects, moving data between them at appropriate times.</p>
<p>You provide the model objects that represent your app’s data structures. UIKit provides most of the view objects, although you can define custom views for your data, as needed. Coordinating the exchange of data between your data objects and the UIKit views are your view controllers and app delegate object.</p>
<p><img src="https://docs-assets.developer.apple.com/published/4e7c26b6ad/ff7aa08f-4857-44ce-88d5-7dacbef84509.png" alt="The core app objects"></p>
<ul>
<li>UIKit defines the <strong>UIView</strong> class, which is usually responsible for displaying your content onscreen. (You can also render content directly to the screen using Metal and other system frameworks.) </li>
<li>The <strong>UIApplication</strong> object runs your app’s main event loop and manages your app’s overall life cycle.</li>
</ul>
<h1 id="App-structure"><a href="#App-structure" class="headerlink" title="App structure"></a>App structure</h1><h2 id="App-and-environment"><a href="#App-and-environment" class="headerlink" title="App and environment"></a>App and environment</h2><p>In iOS 13 and later, a person can create and manage multiple instances of your app’s user interface simultaneously, and switch between them using the app switcher. For example, a person can display one instance of the Calendar app showing a specific day, and another showing an entire month.</p>
<p>UIKit communicates details about the current environment using <strong>trait collections</strong>, which reflect a combination of device settings, interface settings, and user preferences. For example, you use traits to detect whether Dark Mode is active for the current view or view controller. Consult the current trait collection of your <strong>UIView</strong> or <strong>UIViewController</strong> object when you want to customize its contents based on the current environment. Adopt the <strong>UITraitEnvironment</strong> protocol in other objects when you want them to receive trait notification changes.</p>
<h3 id="Life-cycle"><a href="#Life-cycle" class="headerlink" title="Life cycle"></a>Life cycle</h3><h4 id="Managing-your-app’s-life-cycle"><a href="#Managing-your-app’s-life-cycle" class="headerlink" title="Managing your app’s life cycle"></a>Managing your app’s life cycle</h4><p>When your app’s state changes, UIKit notifies you by calling methods of the appropriate delegate object:</p>
<ul>
<li>In iOS 13 and later, use <strong>UISceneDelegate</strong> objects to respond to life-cycle events in a scene-based app.</li>
<li>In iOS 12 and earlier, use the <strong>UIApplicationDelegate</strong> object to respond to life-cycle events.</li>
</ul>
<h5 id="Respond-to-scene-based-life-cycle-events"><a href="#Respond-to-scene-based-life-cycle-events" class="headerlink" title="Respond to scene-based life-cycle events"></a>Respond to scene-based life-cycle events</h5><p>If your app supports scenes, UIKit delivers separate life-cycle events for each. A scene represents one instance of your app’s UI running on a device. The user can create multiple scenes for each app, and show and hide them separately.</p>
<p><strong>Important</strong></p>
<blockquote>
<p>Scene support is an opt-in feature. To enable basic support, add the <strong>UIApplicationSceneManifest</strong> key to your app’s Info.plist file as described in <strong>Specifying the scenes your app supports</strong>.</p>
</blockquote>
<p>The following figure shows the state transitions for scenes. When the user or system requests a new scene for your app, UIKit creates it and puts it in the unattached state. User-requested scenes move quickly to the foreground, where they appear onscreen. A system-requested scene typically moves to the background so that it can process an event.</p>
<p><img src="https://docs-assets.developer.apple.com/published/c834d5ac04/scene-state@2x.png"></p>
<p>Use scene transitions to perform the following tasks:</p>
<ul>
<li>When UIKit <strong>connects</strong> a scene to your app: configure scene’s initial UI and load the data.</li>
<li>When transitioning to the <strong>foreground-active</strong> state: configure UI and prepare to interact with the user.</li>
<li>Upon <strong>leaving the foreground-active</strong> state: save data and quiet your app’s behavior.</li>
<li>Upon <strong>entering the background state</strong>: finish crucial tasks, free up as much memory as possible, and prepare for your app snapshot.</li>
<li>At scene <strong>disconnection</strong>, clean up any shared resources associated with the scene.</li>
<li>In addition to scene-related events, you must also respond to the launch of your app using your UIApplicationDelegate object.</li>
</ul>
<h5 id="Respond-to-app-based-life-cycle-events"><a href="#Respond-to-app-based-life-cycle-events" class="headerlink" title="Respond to app-based life-cycle events"></a>Respond to app-based life-cycle events</h5><p>In iOS 12 and earlier, and in apps that don’t support scenes, UIKit delivers all life-cycle events to the UIApplicationDelegate object. The app delegate manages all of your app’s windows, including those displayed on separate screens. As a result, app state transitions affect your app’s entire UI, including content on external displays.</p>
<p>The following figure shows the state transitions involving the app delegate object. After launch, the system puts the app in the inactive or background state, depending on whether the UI is about to appear onscreen. When launching to the foreground, the system transitions the app to the active state automatically. After that, the state fluctuates between active and background until the app terminates.</p>
<p><img src="https://docs-assets.developer.apple.com/published/64a2e0dab8/app-state@2x.png"></p>
<p>Use app transitions to perform the following tasks:</p>
<ul>
<li>At <strong>launch</strong>, initialize your app’s data structures and UI. <code>~= connects</code></li>
<li>At <strong>activation</strong>, finish configuring your UI and prepare to interact with the user. <code>~= foreground-active</code></li>
<li>Upon <strong>deactivation</strong>, save data and quiet your app’s behavior. <code>~= leaving the foreground-active</code></li>
<li>Upon <strong>entering the background state</strong>, finish crucial tasks, free up as much memory as possible, and prepare for your app snapshot. <code>same</code></li>
<li>At <strong>termination</strong>, stop all work immediately and release any shared resources. <code>~= disconnection</code></li>
</ul>
<h5 id="Behavioral-events-Responding-to-memory-warnings"><a href="#Behavioral-events-Responding-to-memory-warnings" class="headerlink" title="[Behavioral events]: Responding to memory warnings"></a>[Behavioral events]: Responding to memory warnings</h5><p>If the system runs low on free memory and is unable to reclaim memory by terminating suspended apps, UIKit sends a low-memory warning to running apps. </p>
<p>UIKit delivers low-memory warnings in the following ways:</p>
<ul>
<li>It calls the <code>applicationDidReceiveMemoryWarning(_:)</code> method of your app delegate.</li>
<li>It calls the <code>didReceiveMemoryWarning()</code> method of any active UIViewController classes.</li>
<li>It posts a <code>didReceiveMemoryWarningNotification</code> object to any registered observers.</li>
<li>It delivers a warning to dispatch queues of type <code>DISPATCH_SOURCE_TYPE_MEMORYPRESSURE</code>.</li>
</ul>
<p><strong>Important</strong></p>
<blockquote>
<p>Failure to reduce your app’s memory usage may result in your app’s termination. Therefore, consider writing any unsaved data to disk as part of your cleanup efforts.</p>
</blockquote>
<p>To test your app’s response to a low-memory warning, use the Simulate Memory Warning command in iOS Simulator.</p>
<h4 id="Responding-to-the-launch-of-your-app"><a href="#Responding-to-the-launch-of-your-app" class="headerlink" title="Responding to the launch of your app"></a>Responding to the launch of your app</h4><p>All apps have an associated process, which <strong>the UIApplication object represents</strong>. Apps also have an <strong>app delegate object</strong> — an object that conforms to the UIApplicationDelegate protocol — which responds to important events happening within that process. Even a scene-based app uses an app delegate to manage fundamental events like launch and termination. At launch time, UIKit automatically creates the UIApplication object and your app delegate. It then starts your app’s main event loop.</p>
<ol>
<li><strong>Provide a launch storyboard</strong>: When the user first launches your app on a device, the system displays your launch storyboard until your app is ready to display its UI. Displaying the launch storyboard assures the user that your app launched and is doing something. If your app initializes itself and readies its UI quickly, the user may see your launch storyboard only briefly.</li>
</ol>
<p><strong>Important</strong></p>
<blockquote>
<p>Don’t use a static image for your launch screen. In iOS 14 and later, the launch screen is limited to 25 MB.</p>
</blockquote>
<ol start="2">
<li><p><strong>Initialize your app’s data structures</strong>: Put your app’s launch-time initialization code in one or both of the following methods: 1. <code>application(_:willFinishLaunchingWithOptions:) </code>2. <code>application(_:didFinishLaunchingWithOptions:)</code></p>
</li>
<li><p><strong>Move long-running tasks off the main thread</strong>: When the user launches your app, make a good impression by launching quickly. UIKit doesn’t present your app’s interface until after the <code>application(_:didFinishLaunchingWithOptions:)</code> method returns. Performing long-running tasks in that method or your <code>application(_:willFinishLaunchingWithOptions:)</code> method might make your app appear sluggish to the user.</p>
</li>
<li><p><strong>Determine why your app launched</strong> : When UIKit launches your app, it passes along <u>a launch options dictionary</u> to your <code>application(_:willFinishLaunchingWithOptions:)</code> and <code>application(_:didFinishLaunchingWithOptions:)</code> methods with information about why your app launched. The keys in that dictionary indicate important tasks to perform immediately. For example, they might reflect actions that the user started elsewhere and wants to continue in your app.</p>
</li>
</ol>
<p><strong>Note</strong></p>
<blockquote>
<p>For a scene-based app, examine the options that UIKit passes to the <code>application(_:configurationForConnecting:options:)</code> method to determine why it created your scene.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//The following code shows the app delegate method for an app that handles background location updates. When the location key is present, the app starts location updates immediately instead of deferring them until later. Starting location updates allows the Core Location framework to deliver the new location event.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AppDelegate</span>: <span class="title class_">UIResponder</span>, <span class="title class_">UIApplicationDelegate</span>, </span><br><span class="line">               <span class="title class_">CLLocationManagerDelegate</span> &#123;</span><br><span class="line">    </span><br><span class="line">   <span class="keyword">let</span> locationManager <span class="operator">=</span> <span class="type">CLLocationManager</span>()</span><br><span class="line">   <span class="keyword">func</span> <span class="title function_">application</span>(<span class="keyword">_</span> <span class="params">application</span>: <span class="type">UIApplication</span>,</span><br><span class="line">              <span class="params">didFinishLaunchingWithOptions</span> <span class="params">launchOptions</span>:</span><br><span class="line">              [<span class="params">UIApplicationLaunchOptionsKey</span>: <span class="keyword">Any</span>]<span class="operator">?</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">       </span><br><span class="line">      <span class="comment">// If launched because of new location data,</span></span><br><span class="line">      <span class="comment">//  start the visits service right away.</span></span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">let</span> keys <span class="operator">=</span> launchOptions<span class="operator">?</span>.keys &#123;</span><br><span class="line">         <span class="keyword">if</span> keys.contains(.location) &#123;</span><br><span class="line">            locationManager.delegate <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">            locationManager.startMonitoringVisits()</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">       </span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// other methods…</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Launch-time-About-the-app-launch-sequence"><a href="#Launch-time-About-the-app-launch-sequence" class="headerlink" title="[Launch time]: About the app launch sequence"></a>[Launch time]: About the app launch sequence</h5><p>Learn the order in which the system executes your code at app launch time.</p>
<p>The following illustrates the individual steps of this launch sequence, from the time the app launches to when the sequence completes:<br><img src="https://docs-assets.developer.apple.com/published/dd1b7996c3/rendered2x-1635759039.png"></p>
<p>If your app executes code before the call to <code>UIApplicationMain(_:_:_:_:)</code>, such as in static initializers like <code>load()</code>, don’t make assumptions about what services and resources are available. For example, keychain items may be unavailable because their data protection policies require an unlocked device and prewarming happens even when the device is in a locked state. If your code is dependent upon access to a specific service or resource, migrate that code to a later part of the launch sequence.</p>
<p>Prewarming an app results in an indeterminate amount of time between when the prewarming phase completes and when the user, or system, fully launches the app. Because of this, use <code>MetricKit</code> to accurately measure user-driven launch and resume times instead of manually signposting various points of the launch sequence.</p>
<h5 id="Launch-time-Performing-one-time-setup-for-your-app"><a href="#Launch-time-Performing-one-time-setup-for-your-app" class="headerlink" title="[Launch time]: Performing one-time setup for your app"></a>[Launch time]: Performing one-time setup for your app</h5><p>Ensure proper configuration of your app environment.</p>
<p>Perform any one-time tasks in your app delegate’s <code>application(_:willFinishLaunchingWithOptions:)</code> or <code>application(_:didFinishLaunchingWithOptions:)</code> method. Never block the app’s main thread for tasks that don’t require user input. Instead, start tasks asynchronously using a dispatch queue, and let them run in the background while your app finishes launching. For tasks that require user input, make all changes to your user interface in the <code>application(_:didFinishLaunchingWithOptions:)</code> method.</p>
<p>Your app has its own container directory for storing files, and you should always place app-specific files in the ~&#x2F;Library subdirectory. Specifically, store your files in the following ~&#x2F;Library subdirectories:</p>
<ul>
<li><p><code>~/Library/Application Support/</code> — Store app-specific files that you want backed up with the user’s other content. (You can create custom subdirectories here as needed.) Use this directory for data files, configuration files, document templates, and so on.</p>
</li>
<li><p><code>~/Library/Caches/</code> — Store temporary data files that can be easily regenerated or downloaded.</p>
</li>
</ul>
<p>To obtain a URL for one of the directories in your app’s container, use the <code>urls(for:in:)</code> method of <code>FileManager</code>.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> appSupportURL <span class="operator">=</span> <span class="type">FileManager</span>.default.urls(for: </span><br><span class="line">      .applicationSupportDirectory, in: .userDomainMask)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cachesURL <span class="operator">=</span> <span class="type">FileManager</span>.default.urls(for: </span><br><span class="line">      .cachesDirectory, in: .userDomainMask)</span><br></pre></td></tr></table></figure>

<p>Place any temporary files in your app’s <code>tmp/</code> directory. Temporary files might include compressed files that you intend to delete once their contents have been extracted and installed elsewhere. Retrieve the URL for your app’s temporary directory using the <code>temporaryDirectory</code> method of <code>FileManager</code>.</p>
<h5 id="Launch-time-Preserving-your-app’s-UI-across-launches"><a href="#Launch-time-Preserving-your-app’s-UI-across-launches" class="headerlink" title="[Launch time]: Preserving your app’s UI across launches"></a>[Launch time]: Preserving your app’s UI across launches</h5><p>Return your app to its previous state after the system terminates it.</p>
<p>At appropriate times, UIKit preserves the state of your app’s views and view controllers to an encrypted file on disk. When your app is terminated and relaunched later, UIKit reconstructs your views and view controllers from the preserved data. The preservation and restoration processes are initiated automatically, but you must also do some specific work to support those processes:</p>
<ul>
<li><p><strong>Enable support for state preservation and restoration.</strong> You opt-in to state preservation and restoration by implementing your app delegate’s <code>application(_:shouldSaveSecureApplicationState:)</code> and <code>application(_:shouldRestoreSecureApplicationState:)</code> methods. Both methods return a Boolean value indicating whether the associated process should occur, and in most cases you simply return <code>true</code>. However, you can return <code>false</code> at times when restoring your app’s interface might not be appropriate. If you prevent restoration from occurring, you can still configure your app’s interface manually in the <code>application(_:didFinishLaunchingWithOptions:)</code> method of your app delegate.</p>
</li>
<li><p><strong>Assign restoration identifiers to the view controllers that you want to preserve.</strong> A restoration identifier is a unique string that you assign to the view controller programmatically or in Interface Builder. Add that string to the view controller in your storyboard file or assign it to the view controller’s <code>restorationIdentifier</code> property at runtime.</p>
</li>
<li><p><strong>Recreate view controllers, as needed, at restoration time.</strong> UIKit loads both the view controller and its views from your storyboard initially. After those objects have been loaded and initialized, UIKit begins restoring their state information. Use your <code>decodeRestorableState(with:)</code> methods to return your view controller to its previous state.</p>
</li>
<li><p><strong>Encode and decode the custom data that you need to restore your view controller to its previous state.</strong> During the preservation process, UIKit calls the <code>encodeRestorableState(with:)</code> method of each preserved view and view controller. Use this method to preserve the information that you need to return the view or view controller to its current state.</p>
</li>
</ul>
<h5 id="Launch-time-Process-details-About-the-UI-preservation-process"><a href="#Launch-time-Process-details-About-the-UI-preservation-process" class="headerlink" title="[Launch time - Process details]: About the UI preservation process"></a>[Launch time - Process details]: About the UI preservation process</h5></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#iOS" >
    <span class="tag-code">iOS</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/01/10/MicrosoftIgnite-AzureAdminChallenge/">
        <span class="nav-arrow">← </span>
        
          Microsoft Ignite-Azure Admin Challenge(2022/02/05 updated)
        
      </a>
    
    
      <a class="nav-right" href="/2024/01/13/AzureAIFundamentals/">
        
          Azure AI Fundamentals (2024/01/13 updated)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Overview"><span class="toc-nav-text">Overview</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Essentials"><span class="toc-nav-text">Essentials</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#About-App-Development-with-UIKit"><span class="toc-nav-text">About App Development with UIKit</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#App-structure"><span class="toc-nav-text">App structure</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#App-and-environment"><span class="toc-nav-text">App and environment</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Life-cycle"><span class="toc-nav-text">Life cycle</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Managing-your-app%E2%80%99s-life-cycle"><span class="toc-nav-text">Managing your app’s life cycle</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Respond-to-scene-based-life-cycle-events"><span class="toc-nav-text">Respond to scene-based life-cycle events</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Respond-to-app-based-life-cycle-events"><span class="toc-nav-text">Respond to app-based life-cycle events</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Behavioral-events-Responding-to-memory-warnings"><span class="toc-nav-text">[Behavioral events]: Responding to memory warnings</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Responding-to-the-launch-of-your-app"><span class="toc-nav-text">Responding to the launch of your app</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Launch-time-About-the-app-launch-sequence"><span class="toc-nav-text">[Launch time]: About the app launch sequence</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Launch-time-Performing-one-time-setup-for-your-app"><span class="toc-nav-text">[Launch time]: Performing one-time setup for your app</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Launch-time-Preserving-your-app%E2%80%99s-UI-across-launches"><span class="toc-nav-text">[Launch time]: Preserving your app’s UI across launches</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Launch-time-Process-details-About-the-UI-preservation-process"><span class="toc-nav-text">[Launch time - Process details]: About the UI preservation process</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2023/12/30/UIKitNotes/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>