<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="">
  <meta name="keyword" content="hexo-theme">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      扩展阅读 | Daily Growing
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.0.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Daily Growing</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>扩展阅读</h2>
  <p class="post-date">2019-08-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>阅读材料英文学习，主要取自<a target="_blank" rel="noopener" href="http://www.forbes.com/">www.forbes.com</a></p>
<span id="more"></span>
<h2 id="‘MicroMasters’-Surge-As-MOOCs-Go-From-Education-To-Qualification"><a href="#‘MicroMasters’-Surge-As-MOOCs-Go-From-Education-To-Qualification" class="headerlink" title="‘MicroMasters’ Surge As MOOCs Go From Education To Qualification"></a>‘MicroMasters’ Surge As MOOCs Go From Education To Qualification</h2><p><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/adamgordon/2018/02/13/voice-of-employers-rings-out-as-moocs-go-from-education-to-qualification/">view original</a></p>
<p><font color = 'red'>The future shape of</font> graduate and executive education <span style = 'border-bottom:2px solid black;'>is coming into focus</span> <font color = 'red'>with the surge of</font> “MicroMasters” certificate programs on edX, to which 1.7 million students have registered in a year. The number of programs on offer has exploded from one to 46 during this time.</p>
<p><span style = 'border-bottom:2px solid black;'>This is the kind of extraordinary exponential growth</span> that <font color = 'red'>rips apart and rebuilds industries</font>.</p>
<p>MicroMasters certificates (MMs) are online, examined and graded, credit-eligible graduate-level courses that involve about a quarter of the coursework of a traditional Masters degree. At edX they cost about $1,000.</p>
<p>A Harvard-MIT MOOC (Massive Open Online Course) collaboration since 2012, edX <span style = 'border-bottom:2px solid black;'>has along the way</span> also <b>amalgamated</b> Stanford and UC Berkeley’s homegrown MOOC options, all now rolled into a not-for-profit 501c3 that co-develops online programs in association with 25 universities and academic providers worldwide, most of which are <b>top-brand</b> institutions.</p>
<p><font color = 'red'>For now, there’s a strong focus on</font> new technology skills areas—data science, artificial intelligence, Internet of Things, robotics—<span style = 'border-bottom:2px solid black;'>these being current hot-spots for recruitment</span>. But edX also offers MicroMasters in more standard business areas such as project management, supply chain management, marketing analytics, and hospitality, and <font color = 'red'>there’s no reason not to expect a quick spread across the sciences, medicine, arts and beyond, as well as into other languages</font>. edX already has two MMs in Spanish.</p>
<p>In an interview with forbes.com, edX CEO and MIT professor Anant Agarwal <span style = 'border-bottom:2px solid black;'>speaks of the vision to widen and democratize the education funnel</span>. Anyone can access it, almost everyone can buy it, and MMs convert to full Master’s degree credits (a requirement that academic-partner providers must be able to offer.)</p>
<p><font color = 'red'>But, as important as expanding educational access  is, what’s at stake here is even more radical and future-disruptive.</font> Because, <span style = 'border-bottom:2px solid black;'>it’s apparent</span> most students won’t pursue the full degree. They’ll walk with the MM.</p>
<p>The reason they can easily do this is because of the third player in the edX MM system, the employer. Each MicroMasters is sponsored by at least one industry partner, currently a list of 40 which includes GE, MicroSoft, IBM, Hootsuite, Fidelty, Bloomberg, Boeing, WalMart, PWC, Booz-Allen Hamilton, and Ford.</p>
<p><font color = 'red'>Employers are not an afterthought, hopefully persuadable by the university’s Careers Office to mop up students after graduation</font>. Here companies are baked into the setup. <span style = 'border-bottom:2px solid black;'>An MM is a three-way arrangement between educator, student and employer</span>.</p>
<p>For example, in Massachusetts GE guarantees at least a full-time job or internship interview at the company’s Boston headquarters for residents who complete MMs in AI, cyber security, cloud computing or supply chain management. Microsoft has committed to contribute toward the cost for any Community College student to complete the entry level Computer Science Professional Certificate program on edX.</p>
<p><font color = 'red'>With this nod from hiring companies</font>, MMs <span style = 'border-bottom:2px solid black;'>become sufficient credential for a career step</span>. <font color = 'red'>This is a huge reframe for what counts as a valid qualification, therein a real shakeup at the pillars of graduate schools</font>.</p>
<p><span style = 'border-bottom:2px solid black;'>MOOCs have successfully entered the game not just of education, but of qualification.</span></p>
<p><font color = 'red'>In the world of MOOC qualification, <span style = 'border-bottom:2px solid black;'>the front-loaded learning</span> of a traditional Masters <span style = 'border-bottom:2px solid black;'>fragments into iterative stepping stones of</span> credentialing.</font> These are smaller, faster, units of study that <span style = 'border-bottom:2px solid black;'>span a person’s working life</span>. As one MM provides the skills to get a job, so the next one will <font color = 'red'>up-skill her to</font> maintain and <b>evolve the position</b>, or get a promotion, or transition to a new job.</p>
<p><span style = 'border-bottom:2px solid black;'>Mindful of a fast-changing world, iterative learning suits both employee and the firm.</span> <font color = 'red'>Neither <span style = 'border-bottom:2px solid black;'>expects sufficient ongoing capability</span> to come from <span style = 'border-bottom:2px solid black;'>early career one-shot learning</span></font>.</p>
<p>Says Agarwal: “<span style = 'border-bottom:2px solid black;'>Learning once and working for the next 30 years is <b>obsolete</b>; we need to move to an world where <b>re-skilling</b> becomes part of the culture.</span> The MicroMasters <font color = 'red'>as a <b>standalone modular</b> credential</font> <span style = 'border-bottom:2px solid black;'>serves as</span> <font color = 'red'>academic currency</font> in <span style = 'border-bottom:2px solid black;'>a continuous, lifelong-learning world</span>.”</p>
<p>In certain fields (medicine, law, architecture etc.) <font color = 'red'>a new entrant will no doubt still need a large <b>upfront</b> chunk of knowledge</font>. But in many other areas, two or more years of <b>front-loaded</b> professional education <span style = 'border-bottom:2px solid black;'>is starting to look a little <b>quaint</b></span>.</p>
<p>If this is right, MM qualifications are going to <font color = 'red'>take a huge bite out of the market for</font> <span style = 'border-bottom:2px solid black;'>traditional-length Masters programs</span> and will also <b>jostle</b> traditional Open and Custom executive education business models.</p>
<p>Schools such as MIT and others involved on the edX platform are<font color = 'red'> <b>laudably</b> taking the long view</font>, <span style = 'border-bottom:2px solid black;'><b>part-cannibalizing</b> their traditional model now <font color = 'red'>so as to</font> <font color = 'green'>create a <b>foothold</b> in education industry markets</font> of the future</span>.</p>
<p>This foothold includes <font color = 'red'>embracing the logic of the platform</font>, the digital-enabled connector that seeks to add value or cut costs by creating connections where these were previously weak or non-existent.</p>
<p>Just as Uber sells taxi rides without owning cars or booking.com sells hotel rooms without owning any buildings (while also <b>mercilessly</b> <span style = 'border-bottom:2px solid black;'>sharpening the cost-benefit equation</span>) so edX is a platform play. It owns no universities and no courses. <font color = 'red'>Its business is being the stage on which educators, students, and employers connect</font>.</p>
<p><span style = 'border-bottom:2px solid black;'>Not surprising then</span>, that edX’s new president and COO, Adam Medros, was previously Senior Vice President, Global Product at the travel platform TripAdvisor. He’s hired precisely for his platform expertise, and says a big part of what the edX platform builds itself around, as other platforms do, is “access.”</p>
<p>For Medros, access is not just global availability or affordability, but access <font color = 'red'>in the sense of education being there</font> and possible in a way it is otherwise not for over-worked professionals, <strong>dual-working parents</strong> and <span style = 'border-bottom:2px solid black;'>others in the <strong>time-crunch</strong> category</span>.</p>
<p>Such people can access the learning they need, and <font color = 'red'><strong>juggle</strong> it into their schedule</font>. In this market “we’ve crossed from early-adopters to a tipping point,” he says.</p>
<p>“Delivering for consumers <span style = 'border-bottom:2px solid black;'>at scale</span> will be the next revolution that happens in this industry.</p>
<p>“In the early days (of the travel industry transition, as viewed from TripAdvisor management) there were lots of different solutions, some of which <font color = 'red'>had a good fit with consumer needs</font> and some of which were experimental.</p>
<p>“<span style = 'border-bottom:2px solid black;'>You’re changing not just consumer habits but also industry <strong>incumbent</strong> habits: how they run their business and how they configure their product. There is not one given model</span>.</p>
<p>“But we will see <font color = 'red'>the industry <strong>coalesce</strong> around principles that edX represents</font>,” says Medros.</p>
<h2 id="Education-Micro-Credentials-101-Why-Do-We-Need-Badges？"><a href="#Education-Micro-Credentials-101-Why-Do-We-Need-Badges？" class="headerlink" title="Education Micro-Credentials 101: Why Do We Need Badges？"></a>Education Micro-Credentials 101: Why Do We Need Badges？</h2><p><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/petergreene/2019/02/16/education-micro-credentials-101-why-do-we-need-badges">view original</a></p>
<p>Micro-credentials are <span style = 'border-bottom:2px solid black;'>one of the hot rising ideas in the education space</span>. <font color = 'red'>To understand the basics</font>, go look at your child’s Xbox or PlayStation.</p>
<p>For most of the major games, there is <span style = 'border-bottom:2px solid black;'>an accompanying set of achievements, or badges</span>. Every time a player achieves a particular task (kill 50 zombies without reloading, drive over every tree in the <strong>enchanted</strong> forest, smash every Lego fire <strong>hydrant</strong>, etc.) they get a small digital badge on their big page of achievements.</p>
<p>Micro-credentials <font color = 'red'>take a similar approach to education</font>. <span style = 'border-bottom:2px solid black;'>The root of the idea is simple</span>–you demonstrate a very specific skill, and a badge certifying that micro-credential becomes part of your personal digital file. Some of the earliest micro-credentialing involved computer programming skills, but <font color = 'red'>it has grown far beyond that</font>. To see just how many types of micro-credentials are out there, take a look at Digital Promise.</p>
<p>Digital Promise was authorized by Congress in 2008 as the National Center for Research in Advanced Information and Digital Technologies. It offers micro-credentials of its own, but it also provides a platform for other entities to offer their own sets of micro-credentials. Right now over thirty-five other organizations offer micro-credentials through Digital Promise, including Arizona State University, Teaching Matters, and National Geographic. In 2017, Digital Promise hosted a Symposium on the Currency of Micro-credentials that attracted over 100 people, representing school systems, state departments of education, and the Institute for Personalized Learning. Funders for the organization include the Bill and Melinda Gates Foundation, Chan Zuckerberg Initiative, Google, Michael and Susan Dell Foundation, and Laurene Jobs’ XQ Institute. </p>
<p>Digital Promise is a big player, but certainly not the only one. Bloomboard is another example of a platform offering a variety of micro-credentials. Like many such badge programs, Bloomboard is aimed primarily at teacher training. The dream was that micro-credentials would change the face of professional development for teachers; instead of <span style = 'border-bottom:2px solid black;'>boring sit-and-listen sessions</span>, teachers would log on to their provider and sign up for a micro-credential that they cared about via a sort of on-line mini-course.</p>
<p>Of course, <font color = 'red'>this method of content delivery</font> can be just <span style = 'border-bottom:2px solid black;'>as deadly dull as any lecture</span>. Anyone who has had to get an on-line certification for handling blood in the workplace or proper <strong>proctoring</strong> of exams knows the process–do some work at your desk while <font color = 'red'>the slides play out on your screen</font>, then take a short multiple choice quiz using common sense (and multiple attempts) to get your certification. One of the problems of micro-credentials is <span style = 'border-bottom:2px solid black;'>coming up with a valid and reliable measure of the competency that someone has supposedly acquired</span>.</p>
<p>Another part of the challenge of micro-credentials is just how micro to make them. At one point, <strong>Relay</strong> Graduate School of Education offered a micro-credential in “Checking for Understanding Using Gestures,” which was literally the competency of teaching students how to raise their hands to signal understanding in class. Relay <font color = 'red'>seems to have backed away from </font>the micro-credentialing business, and now a teacher might pursue a micro-competency in “Planning for Success: Helping Your Students Set Their Goals.”</p>
<p>Of course, teacher PD is not the end game for micro-credentials; instead, the dream is for micro-credentials to become an element of the computerized personalized learning K-12 classroom that <strong>dovetails</strong> with competency based education. Digital Learning <span style = 'border-bottom:2px solid black;'>has started working on its ideas for</span> a micro-credential classroom, as have many others in this field. There is an additional challenge here–how do you break the many competencies involved in a K-12 class into a series of micro-competencies. And there’s the challenge that teachers already face–how do you turn the objective of knowing something into the demonstrated skill of doing something?</p>
<p>The money to be made is not just tied up in the competencies themselves–there must also be a place to store the badges. This brings us to companies like Learning Machine, who promise to <strong>anchor</strong> the business of digital identities (where else) on blockchain. At this stage, we start to encounter some companies blowing some serious smoke. Here, for instance, is PTB Ventures. What do they do?</p>
<p>PTB Ventures is a thesis driven venture capital firm investing in <strong>early-stage companies</strong> in the digital identity ecosystem. </p>
<p>That is some high grade baloney.</p>
<p>Once we get to blockchain, we start talking about the big dreams. Just as bitcoins don’t need any central authority to issue and support them, your blockchain-anchored digital identity does not need a special authority to update or oversee it. You could earn new badges anywhere–in particular, from the work you’re doing, so that instead of taking courses to earn micro-credentials, you can earn them while making money. <font color = 'red'>As one group’s slogan puts it</font>, “Learning is earning.”  Schools and colleges? No longer necessary. Resumes or CV? Stored digitally; your digital identity is now a collection of badges, and someone who wants to hire can simply plug in a list of the badges they want and pull out a list of worker bees whose badge list matches.</p>
<p>This, <span style = 'border-bottom:2px solid black;'>it should be noted,</span> would also include social and emotional traits, as SEL is another hot new item in digitized education. The digital unit about dealing well with conflict that you <strong>flubbed</strong> when you were eight will follow you for the rest of your life.</p>
<p>The ways in which this brave new future can go wrong are too numerous to count. Educational goals set and measured by computer programmers. The problem of innovation–a system like this can only certify skills that are already known. The <strong>flattening</strong> and <strong>simplification</strong> of learning to training in easily-measured job skills. Micro-credentials that may or may not actually be valid and reliable measures of what they claim to measure. <font color = 'red'>The privacy nightmare of having your life reduced to a digital file that is beyond your reach and control</font>. What would an untrustworthy government do with this kind of data? And what, one wonders, happens if the company responsible for storing your digital identity <span style = 'border-bottom:2px solid black;'>goes out of business</span>?</p>
<p>But every element of this system already exists. We may want to pay attention in the next few years.</p>
<h2 id="Google-shuts-down-Daydream-VR’s-Play-Movies-TV-app"><a href="#Google-shuts-down-Daydream-VR’s-Play-Movies-TV-app" class="headerlink" title="Google shuts down Daydream VR’s Play Movies &amp; TV app"></a>Google shuts down Daydream VR’s Play Movies &amp; TV app</h2><p><a target="_blank" rel="noopener" href="https://www.engadget.com/2019/06/13/google-daydream-vr-play-movies-tv-app-youtube-vr/">view original</a></p>
<p>Google has pulled Daydream VR’s version of the Google Play Movies &amp; TV app. You can still view your rentals or purchases through the YouTube VR app, a Google spokesperson confirmed to Variety, while there aren’t any current plans to remove other Google apps from the Daydream platform.</p>
<p>It’ll mean there’s one fewer, prominent option to watch movies and TV on Daydream, though there’s still support for the likes of Netflix, Hulu, Plex and, of course, YouTube. The shift from Play Movies &amp; TV to YouTube VR might cause some <strong>annoyance</strong>, as you can’t rent or buy directly through the latter app, and there’s no <strong>dedicated section</strong> there for your purchases.</p>
<p>The <strong>shutdown</strong> <font color = 'red'>reflects a couple of trends in Google strategy</font>. For one thing, <span style = 'border-bottom:2px solid black;'>it seems to be winding down entertainment options under the Google Play branding</span>. Google Play Music <font color = 'red'>is going away</font>, with subscribers being moved to YouTube Music. Google is also <span style = 'border-bottom:2px solid black;'>shifting its focus away from VR to augmented reality</span>, having closed down its Spotlight Stories VR studio and announced the end of the Jump VR platform in recent months.</p>
<h2 id="2019-The-Year-Virtual-Reality-Gets-Real"><a href="#2019-The-Year-Virtual-Reality-Gets-Real" class="headerlink" title="2019: The Year Virtual Reality Gets Real"></a>2019: The Year Virtual Reality Gets Real</h2><p><a target="_blank" rel="noopener" href="https://www.engadget.com/2019/06/13/google-daydream-vr-play-movies-tv-app-youtube-vr/">view original</a></p>
<p>Virtual reality <font color = 'red'>has come a long way in a short time</font>, and <span style = 'border-bottom:2px solid black;'>it’s still advancing at a rapid rate</span>. </p>
<p>Yes, 2018 <font color = 'red'>was a challenging year</font>—growth slowed substantially compared to 2017—but a new report from Futuresource Consulting confirms that <span style = 'border-bottom:2px solid black;'>the future of VR is bright</span>. Worldwide, <font color = 'red'>VR market volume is expected to reach 98.4 million sales by 2023</font>, generating an installed base of 168 million units with <span style = 'border-bottom:2px solid black;'>a worldwide population penetration of 2%</span>. <font color = 'red'>Growth is forecast across all regions and countries, with China leading the way</font>.</p>
<p><span style = 'border-bottom:2px solid black;'>2019 is already turning out to be a strong year for VR</span>, <font color = 'red'>providing a solid base for growth</font>. Oculus Quest, Facebook’s standalone headset, is creating a lot of interest and momentum. The headset launched in May and sold out across multiple stores a week after launch. Facebook’s VP of AR&#x2F;VR, Andrew Bosworth, says that in the first two weeks of Oculus Quest headset sales, there were $5 million worth of content sales. Despite a lack of official sales stats, some estimate that Facebook could sell more than 1 million units in 2019—this would be huge if it happened.</p>
<p>The shift from <strong>tethered</strong> to standalone VR headsets represents a <strong>paradigm</strong> shift <span style = 'border-bottom:2px solid black;'>within the immersive ecosystem</span>. Now, we have a truly mobile platform that is good enough to <font color = 'red'>facilitate <strong>compelling</strong> user experiences</font>.</p>
<p>It’s not just the standalone category that is making good progress.</p>
<p>This month, Road to VR reported that the monthly-connected VR headsets on Steam have surpassed 1 million for the first time. Ben Lang commented, “After correcting for Steam’s changing population, we find that May 2019 was the first month on record to see more than 1 million monthly-connected headsets on the platform. <span style = 'border-bottom:2px solid black;'>Year over year</span>, monthly-connected headsets on Steam are up 80%.”</p>
<p>In March, Sony announced it had sold 4.2 million PlayStation VR (PSVR) headsets. Earlier this month, Playstation lead Jim Ryan told CNet, “The current generation of VR <font color = 'red'>has exceeded our expectations</font>. <span style = 'border-bottom:2px solid black;'>When you step back and look at it</span>—and this is the way I like to look at it - one in 20 of the people who found the money to go out and buy a PlayStation 4, and all the games and <strong>peripherals</strong> that they enjoyed with that, have also found the money to then go buy the PlayStation VR and all the games and peripherals that go on top of that.” AR Insider commented, “<strong>Extrapolating</strong> from the nearly 100 million PS4s sold, PSVR is approaching five million units in the market.”</p>
<p><font color = 'red'>Major companies are still jumping into VR</font>. Nintendo <span style = 'border-bottom:2px solid black;'>entered the race with </span>the Labo: VR kit for Nintendo Switch on April 12 this year. This low-tech, playful VR is for all the family, and it gives you VR compatibility with two of the Switch’s biggest titles: Super Mario Odyssey and Legend of Zelda: Breath of the Wild .</p>
<p>In March, it was announced that a VR title had become the first to sell over 1 million copies in under a year—Beat Saber. Meanwhile, companies like Superhot have announced they have made more revenue from their VR than non-VR titles—further validation of the opportunity for developers.</p>
<p><font color = 'red'>These successes give a clear indication that</font> VR is relevant and established. <span style = 'border-bottom:2px solid black;'>It’s real and it’s here to stay</span>.</p>
<p><font color = 'red'>As I look to the future</font>, and<span style = 'border-bottom:2px solid black;'> the arrival of 5G, my hopes for VR become even brighter</span>. <font color = 'red'>Some of VR’s outstanding obstacles to growth will be overcome</font>. <span style = 'border-bottom:2px solid black;'>The low <strong>latency</strong>, super-fast speeds and stable connections that 5G brings will <strong>herald</strong> in a new era of VR</span>. <font color = 'red'>Experiences will be more accessible, more reliable and ultimately more immersive</font>.</p>
<h2 id="5-Important-Augmented-And-Virtual-Reality-Trends-For-2019-Everyone-Should-Read"><a href="#5-Important-Augmented-And-Virtual-Reality-Trends-For-2019-Everyone-Should-Read" class="headerlink" title="5 Important Augmented And Virtual Reality Trends For 2019 Everyone Should Read"></a>5 Important Augmented And Virtual Reality Trends For 2019 Everyone Should Read</h2><p><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/bernardmarr/2019/01/14/5-important-augmented-and-virtual-reality-trends-for-2019-everyone-should-read/#2ee59a4d22e7">view original</a></p>
<p>Alongside AI and automation, virtual reality (VR) and its closely related cousin <strong>augmented</strong> reality (AR) <span style = 'border-bottom:2px solid black;'>have been <strong>touted</strong> for several years</span> now as technologies <font color = 'red'>likely to have a profoundly transformative effect on the way we live and work</font>.</p>
<p>Solutions which allowing humans to explore fully immersive computer-generated worlds (in VR), and <strong>overlay</strong> computer graphics onto our view of our immediate environment (AR) are both increasingly being adopted in both entertainment and industry.</p>
<p>Over the next year, both VR and AR applications will become increasingly <strong>sophisticated</strong>, <span style = 'border-bottom:2px solid black;'>as devices get more powerful and capable of</span> creating higher quality visuals. <font color = 'red'>Our understanding of how humans can usefully navigate and interact within virtual or augmented environments will also <strong>evolve</strong></font>, <span style = 'border-bottom:2px solid black;'>leading to the creation of</span> more “natural” methods of interacting and exploring virtual space.</p>
<p>Here are the 5 key trends I see for 2019:</p>
<p>1.AR and VR increasingly enhanced with AI</p>
<p>In a <strong>collision</strong> of two-letter abbreviations unlike anything that has come before it, AR and VR developers will increasingly build smart, cognitive functionality into their apps.</p>
<p>Computer vision – an AI (artificial intelligence) technology which allows computers to understand what they are “seeing” through cameras, is essential to the operation of AR, allowing objects in the user’s field of vision to be identified and labeled. We can expect the machine learning algorithms that enable these features to become increasingly sophisticated and capable.</p>
<p>The Snapchat and Instagram filters we are used to, to, e.g. overlay <strong>bunny</strong> ears and cat whiskers on selfies, are a very consumer-facing application of AI tech combined with AR. <font color = 'red'>Their popularity in these and various other applications of image enhancement functionality isn’t likely to dwindle in 2019</font>.</p>
<p><span style = 'border-bottom:2px solid black;'>For more scientific use cases</span>, there’s Google’s machine learning-enabled microscope to look forward to, which can highlight tissue which it suspects could be a <strong>cancerous</strong> <strong>tumor</strong> growth as a pathologist is looking at samples through the viewfinder.</p>
<p>VR is about putting people inside virtual environments and those environments – and their inhabitants – are likely to become increasingly intelligent over the next year. This is likely to include more voice control <strong>stemming</strong> from AI natural language processing, increasing immersion by reducing the reliance on icons and menus <strong>intruding</strong> into the virtual world. Gamers in VR will also face more challenging opponents as computer-controlled players<font color = 'red'> will more effectively react and adapt to individual play style</font>s.</p>
<p>2.VR and AR will increasingly be used in training and teaching</p>
<p>Both technologies <span style = 'border-bottom:2px solid black;'>have obvious use cases in education</span>. Virtual environments allow students to practice anything from construction to flight to surgery without the risks associated with real-world training. While augmented environments mean, information can be passed to the student in real time on objectives, hazards or best-practice.</p>
<p>This year Walmart announced that it is using 17,000 Oculus Go headsets to train its employees in skills ranging from <strong>compliance</strong> to customer service. In particular, training in the use of new technology is a focus for the retailer, with staff learning to use the new Pickup Tower automated <strong>vending</strong> units in virtual environments before they were deployed in stores.</p>
<p>Additionally, the US Army has announced a deal with Microsoft to use its HoloLens technology in military training, meaning soldiers will get real-time readings on their environment. Currently, this includes readouts to provide real-time metrics on soldier performance such as data about heart and breathing rates, but research objectives are to develop pathfinding, target acquisition and mission planning.</p>
<p>As VR and AR both continue to prove their worth at reducing risk and cost associated with training, <font color = 'red'>it is likely we will see an increasingly rapid pace of adoption in industries involving work with expensive tools and equipment, or hazardous conditions, throughout 2019</font>.</p>
<p>3.Consumer Entertainment VR hits the mainstream</p>
<p>Ok, this one has been predicted for a couple of years now. <span style = 'border-bottom:2px solid black;'>VR adoption in homes has been steady</span> since consumer headsets <font color = 'red'>hit the market a couple of years ago</font>, but hardware and application developers <span style = 'border-bottom:2px solid black;'>haven’t quite hit the sweet spot yet when it comes to creating <strong>the VR “killer app.”</strong></span></p>
<p><font color = 'red'>But some significant developments are coming up </font>that could mean <span style = 'border-bottom:2px solid black;'>2019 is the year we start to see the real action here</span>. Previous generations of VR headsets <font color = 'red'>have been limited in one of two ways</font>. Either by the user having to be <strong>tethered</strong> to a big, expensive computer to <span style = 'border-bottom:2px solid black;'>power the “experience”</span>, <font color = 'red'>hence limiting our mobility and therefore the sense of immersion</font>. Or by relying on relatively low-powered mobile tech to control <strong>stand-alone</strong> headsets, meaning graphics quality is limited – another immersion-breaker.</p>
<p>This year, stand-alone headsets <strong>incorporating</strong> powerful, dedicated computer technology will hit the shelves, from both Vive and Oculus. Confident that their users will now be unrestricted by cables or low-powered displays, VR developers will create more realistic and accurate simulations of our real world within their virtual worlds. This will mean more immersive entertainment experiences and <span style = 'border-bottom:2px solid black;'>an unprecedented level of realism within VR games</span>.</p>
<p>As well as being mobile, the new generation of headsets will improve the technology powering the virtual experience, by including features such as eyeball-tracking and increased field-of-view. Again, this will help users feel they can interact and explore <font color = 'red'>in more natural ways</font>.</p>
<p>Of course, it isn’t just the major players who are innovating – <span style = 'border-bottom:2px solid black;'>in a market like VR there’s always room for an underdog to shake things up</span>. Amazon lists over 200 different VR headsets available to buy, <font color = 'red'>many of them being created by startups promising new features and functionality that could end up being game-changers</font>.</p>
<p>4.VR and AR environments becoming increasingly collaborative and social</p>
<p>Facebook’s purchase of Oculus in 2016 showed that the social media giant believed virtual reality would become vital to the way we build shared online environments. Whether it’s for virtual “conference calls” where participants can see and interact with each other, or socializing and relaxing with friends.</p>
<p>Pioneers such as Spatial are leading the way with AR tools for the <strong>boardroom</strong> and office, where users can see virtual whiteboards and pin boards, as well as collaboratively work on design documents overlaid on real-world objects.</p>
<p>This year, I am also expecting to see Facebook’s VR Spaces platform, which allows users to meet and socialize in VR, move out of beta, and Tencent has announced that it is looking into adding VR to its WeChat mobile messaging system – the most widely used messenger app in the world.</p>
<p>Combined with the predicted increase in sales of VR and AR headsets, this could mean that 2019 is the year we experience meeting and interacting with realistic representations of our friends and family in VR, for the first time.</p>
<p>5.AR increasingly finding its way into vehicles</p>
<p><span style = 'border-bottom:2px solid black;'>Fully (level 5) autonomous cars may still be a few years away from becoming an everyday reality for most of us</span>, but automobile manufacturers have plenty of other AI tech to <font color = 'red'>dazzle us with in the meantime</font>.</p>
<p>Two of the most significant trends in new vehicles in 2019 will be voice assistants – with most major manufacturers implementing their takes on Alexa and Siri – and in-car AR.</p>
<p>Powered by machine learning, Nvidia’s DriveAR platform uses a dashboard-mounted display overlaying graphics on camera footage from around the car, pointing out everything from hazards to historic landmarks along the way. Audi, Mercedes-Benz, Tesla, Toyota, and Volvo have all signed up to work with the technology.</p>
<p>Alibaba-backed startup WayRay takes the route of projecting the AR data directly onto the car windshield, giving navigation prompts, right-of-way information, lane identification, and hazard detection.</p>
<p>In-car AR has the potential to improve safety – by allowing the driver to keep their eyes on the road as they read feedback that would previously have been given on a sat-nav or phone screen, as well as increase comfort and driver convenience. <span style = 'border-bottom:2px solid black;'>In a few years, it’s likely we will wonder how we ever lived without it</span>.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#English" >
    <span class="tag-code">English</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/08/27/leetcode-medium/">
        <span class="nav-arrow">← </span>
        
          LeetCode 中等题汇总（20210412 更新/73）
        
      </a>
    
    
      <a class="nav-right" href="/2021/04/09/offer/">
        
          剑指offer刷题记录（20210416 更新/28）
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E2%80%98MicroMasters%E2%80%99-Surge-As-MOOCs-Go-From-Education-To-Qualification"><span class="toc-nav-text">‘MicroMasters’ Surge As MOOCs Go From Education To Qualification</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Education-Micro-Credentials-101-Why-Do-We-Need-Badges%EF%BC%9F"><span class="toc-nav-text">Education Micro-Credentials 101: Why Do We Need Badges？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Google-shuts-down-Daydream-VR%E2%80%99s-Play-Movies-TV-app"><span class="toc-nav-text">Google shuts down Daydream VR’s Play Movies &amp; TV app</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2019-The-Year-Virtual-Reality-Gets-Real"><span class="toc-nav-text">2019: The Year Virtual Reality Gets Real</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-Important-Augmented-And-Virtual-Reality-Trends-For-2019-Everyone-Should-Read"><span class="toc-nav-text">5 Important Augmented And Virtual Reality Trends For 2019 Everyone Should Read</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/08/27/INFO5992ReadingMaterials/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>