<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="">
  <meta name="keyword" content="hexo-theme">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Animal Farm 摘录 | Daily Growing
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.0.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Daily Growing</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Animal Farm 摘录</h2>
  <p class="post-date">2018-03-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>They did not know when the Rebellion predicted by Major would take place, they had no reason for thinking that it would be within their own lifetime, but they saw clearly that it was their duty to prepare for it.</p>
<span id="more"></span>
<ol>
<li><p>When time passed and the animals had evidently not starved to death, Frederick and Pilkington changed their tune and began to talk of the terrible wickedness that now flourished on Animal Farm.</p>
</li>
<li><p>The blackbirds whistled it in the hedges, the pigeons cooed it in the elms, it got into the din of the smithies and the tune of the church bells. And when the human beings listened to it, they secretly trembled, hearing in it a prophecy of their future doom.</p>
</li>
<li><p>Windmill or no windmill, he said, life would go on as it had always gone on—<br>that is, badly.</p>
</li>
<li><p>“Bravery is not enough,” said Squealer. “Loyalty and obedience are more important.”</p>
</li>
<li><p>It was possible to foresee that the coming winter would be a hard one.</p>
</li>
<li><p>His two slogans, “I will work harder” and “Napoleon is always right,” seemed to him a sufficient answer to all problems.</p>
</li>
<li><p>the sheep broke into “Four legs good, two legs bad!” and the momentary awkwardness was smoothed over.</p>
</li>
<li><p>There would be no need for any of the animals to come in contact with human beings, which would clearly be most undesirable.</p>
</li>
<li><p>it was announced that from now on the pigs would get up an hour later in the mornings than the other animals, no complaint was made about that either.</p>
</li>
<li><p>Starvation seemed to stare them in the face. It was vitally necessary to conceal this fact from the outside world.</p>
</li>
<li><p>In the old days there had often been scenes of bloodshed equally terrible, but it seemed to all of them that it was far worse now that it was happening among themselves.</p>
</li>
<li><p>The grass and the bursting hedges were gilded by the level rays of the sun. Never had the farm—and with a kind of surprise they remembered that it was their own farm, every inch of it their own property—appeared to the animals so desirable a place.</p>
</li>
<li><p>As Clover looked down the hillside her eyes filled with tears. If she could have spoken her thoughts, it would have been to say that this was not what they had aimed at when they had set themselves years ago to work for the overthrow of the human race. These scenes of terror and slaughter were not what they had looked forward to on that night when old Major first stirred them to rebellion. If she herself had had any picture of the future, it had been of a society of animals set free from hunger and the whip, all equal, each working according to his capacity, the strong protecting the weak, as she had protected the lost brood of ducklings with her foreleg on the night of Major’s speech. Instead—she did not know why—they had come to a time when no one dared speak his mind, when fierce, growling dogs roamed everywhere, and when you had to watch your comrades torn to pieces after confessing to shocking crimes.</p>
</li>
<li><p>Whatever happened she would remain faithful, work hard, carry out the orders that were given to her, and accept the leadership of Napoleon. But still, it was not for this that she an d all the other animals had hoped and toiled. It was not for this that they had built the windmill and faced the bullets of Jones’s gun. Such were her thoughts, though she lacked the words to express them.</p>
</li>
<li><p>At last, feeling this to be in some way a substitute for the words she was unable to find, she began to sing Beasts of England. The other animals sitting round her took it up, and they sang it three times over—very tunefully, but slowly and mournfully, in a way they had never sung it before.</p>
</li>
<li><p>“In Beasts of England we expressed our longing for a better society in days to come. But that society has now been established. Clearly this song has no longer any purpose.”</p>
</li>
<li><p>The animals saw no reason to disbelieve him, especially as they could no longer remember very clearly what conditions had been like before the Rebellion.</p>
</li>
<li><p>In his speeches, Squealer would talk with the tears rolling down his cheeks of Napoleon’s wisdom the goodness of his heart.</p>
</li>
<li><p>You would often hear one hen remark to another, “Under the guidance of our Leader, Comrade Napoleon, I have laid five eggs in six days”; or two cows, enjoying a drink at the pool, would exclaim, “Thanks to the leadership of Comrade Napoleon, how excellent this water tastes!”</p>
</li>
<li><p>a young pig named Pinkeye was given the task of tasting all his food before he ate it, lest it should be poisoned.</p>
</li>
<li><p>The animals’ blood boiled with rage when they heard of these things being done to their comrades, and sometimes they clamoured to be allowed to go out in a body and attack Pinchfield Farm, drive out the humans, and set the animals free.</p>
</li>
<li><p>In the teeth of every difficulty, in spite of inexperience, of primitive implements, of bad luck and of Snowball’s treachery, the work had been finished punctually to the very day!</p>
</li>
<li><p>And when they thought of how they had laboured, what discouragements they had overcome, and the enormous difference that would be made in their lives when the sails were turning and the dynamos running—when they thought of all this, their tiredness forsook them and they gambolled round and round the windmill, uttering cries of triumph.</p>
</li>
<li><p>Terrified, the animals waited.</p>
</li>
<li><p>Once again all rations were reduced, except those of the pigs and the dogs. A too rigid equality in rations, Squealer explained, would have been contrary to the principles of Animalism.</p>
</li>
<li><p>They knew that life nowadays was harsh and bare, that they were often hungry and often cold, and that they were usually working when they were not asleep. But doubtless it had been worse in the old days. They were glad to believe so.</p>
</li>
<li><p>But if there were hardships to be borne, they were partly offset by the fact that life nowadays had a greater dignity than it had had before. There were more songs, more speeches, more processions.</p>
</li>
<li><p>The dogs flanked the procession and at the head of all marched Napoleon’s black cockerel. Boxer and Clover always carried between them a green banner marked with the hoof and the horn and the caption, “Long live Comrade Napoleon! “ Afterwards there were recitations of poems composed in Napoleon’s honour, and a speech by Squealer giving particulars of the latest increases in the production of foodstuffs, and on occasion a shot was fired from the gun.</p>
</li>
<li><p>The sheep were the greatest devotees of the Spontaneous Demonstration, and if anyone complained (as a few animals sometimes did, when no pigs or dogs were near) that they wasted time and meant a lot of standing about in the cold, the sheep were sure to silence him with a tremendous bleating of “Four legs good, two legs bad!” But by and large the animals enjoyed these celebrations. They found it comforting to be reminded that, after all, they were truly their own masters and that the work they did was for their own benefit.</p>
</li>
<li><p>He even claimed to have been there on one of his higher flights, and to have seen the everlasting fields of clover and the linseed cake and lump sugar growing on the hedges. Many of the animals believed him. Their lives now, they reasoned, were hungry and laborious; was it not right and just that a better world should exist somewhere else?</p>
</li>
<li><p>But the luxuries of which Snowball had once taught the animals to dream, the stalls with electric light and hot and cold water, and the three-day week, were no longer talked about.<br>Napoleon had denounced such ideas as contrary to the spirit of Animalism. The truest happiness, he said, lay in working hard and living frugally.</p>
</li>
<li><p>Somehow it seemed as though the farm had grown richer without making the animals themselves any richer—except, of course, for the pigs and the dogs.</p>
</li>
<li><p>As for the others, their life, so far as they knew, was as it had always been. They were generally hungry, they slept on straw, they drank from the pool, they laboured in the fields; in winter they were troubled by the cold, and in summer by the flies.</p>
</li>
<li><p>Sometimes the older ones among them racked their dim memories and tried to determine whether in the early days of the Rebellion, when Jones’s expulsion was still recent, things had been better or worse than now. They could not remember. There was nothing with which they could compare their present lives: they had nothing to go upon except Squealer’s lists of figures, which invariably demonstrated that everything was getting better and better. The animals found the problem insoluble.</p>
</li>
<li><p>in any case, they had little time for speculating on such things now.</p>
</li>
<li><p>things never had been, nor ever could be much better or much worse—hunger, hardship, and disappointment being, so he said, the unalterable law of life.</p>
</li>
<li><p>And yet the animals never gave up hope. More, they never lost, even for an instant, their sense of honour and privilege in being members of Animal Farm. They were still the only farm in the whole county—in all England!—owned and operated by animals.</p>
</li>
<li><p>And when they heard the gun booming and saw the green flag fluttering at the masthead, their hearts swelled with imperishable pride, and the talk turned always towards the old heroic days.</p>
</li>
<li><p>None of the old dreams had been abandoned.</p>
</li>
<li><p>The Republic of the Animals which Major had foretold, when the green fields of England should be untrodden by human feet, was still believed in. Some day it was coming: it might not be soon, it might not be with in the lifetime of any animal now living, but still it was coming.</p>
</li>
<li><p>Between pigs and human beings there was not, and there need not be, any clash of interests whatever. Their struggles and their difficulties were one. Was not the labour problem the same everywhere? Here it became apparent that Mr. Pilkington was about to spring some carefully prepared witticism on the company, but for a moment he was too overcome by amusement to be able to utter it. After much choking, during which his various chins turned purple, he managed to get it out: “If you have your lower animals to contend with,” he said, “we have our lower classes!”</p>
</li>
<li><p>Twelve voices were shouting in anger, and they were all alike. No question, now, what had happened to the faces of the pigs. The creatures outside looked from pig to man, and from man to pig, and from pig to man again; but already it was impossible to say which was which.</p>
</li>
<li><p>Major’s speech had given to the more intelligent animals on the farm a completely new outlook on life. They did not know when the Rebellion predicted by Major would take place, they had no reason for thinking that it would be within their own lifetime, but they saw clearly that it was their duty to prepare for it.</p>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#English" >
    <span class="tag-code">English</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/03/24/GitNote/">
        <span class="nav-arrow">← </span>
        
          Git 笔记
        
      </a>
    
    
      <a class="nav-right" href="/2018/03/29/Leetcode-771/">
        
          Leetcode 771. Jewels and Stones
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/03/25/Animal-Farm-Note/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>