<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="">
  <meta name="keyword" content="hexo-theme">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      大数据计算服务 MaxCompute（原名ODPS） | Daily Growing
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.0.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Daily Growing</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>大数据计算服务 MaxCompute（原名ODPS）</h2>
  <p class="post-date">2018-07-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>是一种快速、完全托管的TB&#x2F;PB级数据仓库解决方案。MaxCompute 提供了多种经典的分布式计算模型，能够更快速地解决海量数据计算问题。</p>
<span id="more"></span>
<h2 id="查看删除修改表"><a href="#查看删除修改表" class="headerlink" title="查看删除修改表"></a>查看删除修改表</h2><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><h4 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE [IF NOT EXISTS] table_name</span><br><span class="line">[(col_name data_type [COMMENT col_comment],…)]</span><br><span class="line">[COMMENT table_comment]</span><br><span class="line">[PARTITIONED BY (col_name data_type [COMMENT col_comment],…)]</span><br><span class="line">[LIFECYCLE days]</span><br><span class="line">[AS select_statement]</span><br><span class="line">CREATE TABLE [IF NOT EXISTS] table_name</span><br><span class="line">LIKE existing_table_name</span><br></pre></td></tr></table></figure>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>大小写不敏感</li>
<li>如果指定 <code>if not exists</code>，无论是否存在同名表，即使原表结构与要创建的目标表结构不一致，均返回成功。已存在的原表信息不会被改动。</li>
<li>Partitioned by：指定表的分区字段，目前仅支持String类型。当利用分区字段对表进行分区时，新增分区、更新分区内数据和读取分区数据均不需要做全表扫描，可以提高处理效率。</li>
<li>lifecycle指明此表的生命周期，单位：天。<code>create table like</code>语句不会复制源表的生命周期属性。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><ul>
<li><code>create table test1 (key string) partitioned by (pt string, ds string) lifecycle 100</code> 创建分区表 字段名key，数据类型 string，带生命周期</li>
<li><code>create table test4 like test3;</code> 除生命周期属性外，test3 的其他属性（字段类型，分区类型等）均与 test4 完全一致 </li>
<li><code>create table test5 as select * from test2;</code>  创建 test5，但分区，生命周期信息不会被拷贝到目标表中。 此操作仅会将 test2 的数据复制到 test5 中。</li>
</ul>
<h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><p>假设需要创建一张用户表user，包括如下信息：</p>
<ul>
<li>user_id bigint类型：用户标识，唯一标识一个用户。</li>
<li>gender bigint类型：性别（0，未知；1，男；2，女）。</li>
<li>age bigint：用户年龄。</li>
</ul>
<p>按照Region（区域）和dt（日期）进行分区，生命周期为365天。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE user </span><br><span class="line">( user_id BIGINT, gender BIGINT COMMENT &#x27;0 unknow,1 male, 2 Female&#x27;, age BIGINT) </span><br><span class="line">PARTITIONED BY (region string, dt string) LIFECYCLE 365;</span><br></pre></td></tr></table></figure>

<h3 id="创建分区"><a href="#创建分区" class="headerlink" title="创建分区"></a>创建分区</h3><h4 id="语句-1"><a href="#语句-1" class="headerlink" title="语句"></a>语句</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table table_name add [if not exists] partition partition_spec partition_spec: </span><br><span class="line">: (partition_col1 = partition_col_value1, partition_col2 = partiton_col_value2, ...)</span><br></pre></td></tr></table></figure>
<h4 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h4><p>给用户表user添加区域为hangzhou，日期为20150923的分区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alter table user add if not exists partition(region=&#x27;hangzhou&#x27;,dt=&#x27;20150923&#x27;);</span><br></pre></td></tr></table></figure>

<h3 id="查看表信息"><a href="#查看表信息" class="headerlink" title="查看表信息"></a>查看表信息</h3><p>可以通过<code>desc &lt;table_name&gt;;</code>命令查看表的信息</p>
<h3 id="删除分区"><a href="#删除分区" class="headerlink" title="删除分区"></a>删除分区</h3><h4 id="语句-2"><a href="#语句-2" class="headerlink" title="语句"></a>语句</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table table_name drop [if exists] partition_spec; partition_spec: </span><br><span class="line">: (partition_col1 = partition_col_value1, partition_col2 = partiton_col_value2, ...)</span><br></pre></td></tr></table></figure>
<h4 id="场景-2"><a href="#场景-2" class="headerlink" title="场景"></a>场景</h4><p>删除区域为hangzhou，日期为20150923的分区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alter table user drop if exists partition(region=&#x27;hangzhou&#x27;,dt=&#x27;20150923&#x27;);</span><br></pre></td></tr></table></figure>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><h4 id="语句-3"><a href="#语句-3" class="headerlink" title="语句"></a>语句</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE [IF EXISTS] table_name;</span><br></pre></td></tr></table></figure>
<h2 id="运行-SQL"><a href="#运行-SQL" class="headerlink" title="运行 SQL"></a>运行 SQL</h2><p>MaxCompute SQL就是用于查询和分析MaxCompute中的大规模数据。目前SQL的主要功能如下所示：</p>
<ul>
<li>支持各类运算符。</li>
<li>通过DDL语句对表、分区以及视图进行管理。</li>
<li>通过Select语句查询表中的记录，通过Where语句过滤表中的记录。</li>
<li>通过Insert语句插入数据、更新数据。</li>
<li>通过等值连接Join操作，支持两张表的关联。支持多张小表的mapjoin。</li>
<li>支持通过内置函数和自定义函数来进行计算。</li>
<li>支持正则表达式。</li>
</ul>
<p>注意：</p>
<ul>
<li>MaxCompute SQL不支持事务、索引及Update&#x2F;Delete等操作，同时MaxCompute的SQL语法与Oracle，MySQL有一定差别。</li>
<li>在使用方式上，MaxCompute作业提交后会有几十秒到数分钟不等的排队调度，所以适合处理跑批作业，一次作业批量处理海量数据，不适合直接对接需要每秒处理几千至数万笔事务的前台业务系统。</li>
</ul>
<h3 id="DDL-语句"><a href="#DDL-语句" class="headerlink" title="DDL 语句"></a>DDL 语句</h3><p>简单的DDL操作包括创建表、添加分区、查看表和分区信息、修改表、删除表和分区</p>
<h4 id="Select-语句"><a href="#Select-语句" class="headerlink" title="Select 语句"></a>Select 语句</h4><ul>
<li>group by语句的key可以是输入表的列名，也可以是由输入表的列构成的表达式，不可以是Select语句的输出列。</li>
<li>order by必须与limit连用。</li>
<li>sort by前必须加distribute by</li>
<li>order by&#x2F;sort by&#x2F;distribute by的key必须是Select语句的输出列，即列的别名。<br><code>select col2 as c from tbl order by col2 limit 100;</code>&#x2F;&#x2F;不可以，order by的key不是select语句的输出列，即列的别名<br><code>select col2 from tbl order by col2 limit 100;</code>&#x2F;&#x2F;可以，当select语句的输出列没有别名时，使用列名作为别名。</li>
</ul>
<h3 id="Insert-语句"><a href="#Insert-语句" class="headerlink" title="Insert 语句"></a>Insert 语句</h3><ul>
<li><p>向某个分区插入数据时，分区列不可以出现在Select列表中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert overwrite table sale_detail_insert partition (sale_date=&#x27;2013&#x27;, region=&#x27;china&#x27;)  </span><br><span class="line">    select shop_name, customer_id, total_price, sale_date, region  from sale_detail;</span><br></pre></td></tr></table></figure>
<p>报错返回，sale_date，region为分区列，不可以出现在静态分区的insert语句中。</p>
</li>
<li><p>动态分区插入时，动态分区列必须在Select列表中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert overwrite table sale_detail_dypart partition (sale_date=&#x27;2013&#x27;, region) </span><br><span class="line">select shop_name,customer_id,total_price from sale_detail; </span><br></pre></td></tr></table></figure>
<p>失败返回，动态分区插入时，动态分区列必须在select列表中。</p>
</li>
</ul>
<h3 id="Join-操作"><a href="#Join-操作" class="headerlink" title="Join 操作"></a>Join 操作</h3><ul>
<li>MaxCompute SQL支持的Join操作类型包括：{LEFT OUTER|RIGHT OUTER|FULL OUTER|INNER} JOIN。</li>
<li>目前最多支持16个并发Join操作。</li>
<li>在mapjoin中，最多支持8张小表的mapjoin。</li>
</ul>
<h3 id="Union-All"><a href="#Union-All" class="headerlink" title="Union All"></a>Union All</h3><ul>
<li>Union All可以把多个Select操作返回的结果，联合成一个数据集。它会返回所有的结果，但是不会执行去重。</li>
<li>MaxCompute不支持直接对顶级的两个查询结果进行Union操作，需要写成子查询的形式。</li>
</ul>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ul>
<li>Union All连接的两个Select查询语句，两个Select的列个数、列名称、列类型必须严格一致。</li>
<li>如果原名称不一致，可以通过别名设置成相同的名称。</li>
</ul>
<h3 id="SQL-优化示例"><a href="#SQL-优化示例" class="headerlink" title="SQL 优化示例"></a>SQL 优化示例</h3><h4 id="Join-语句中-Where-条件的位置"><a href="#Join-语句中-Where-条件的位置" class="headerlink" title="Join 语句中 Where 条件的位置"></a>Join 语句中 Where 条件的位置</h4><p>当两个表进行Join操作时，主表的Where限制可以写在最后，但从表分区限制条件不要写在Where条件中，建议写在ON条件或者子查询中。主表的分区限制条件可以写在Where条件中（最好先用子查询过滤）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from A join (select * from B where dt=20150301)B on B.id=A.id where A.dt=20150301； </span><br><span class="line">select * from A join B on B.id=A.id where B.dt=20150301； --不允许。会先Join，后进行分区裁剪，数据量变大，性能下降。</span><br><span class="line">select * from (select * from A where dt=20150301)A join (select * from B where dt=20150301)B on B.id=A.id；</span><br></pre></td></tr></table></figure>

<h4 id="数据倾斜"><a href="#数据倾斜" class="headerlink" title="数据倾斜"></a>数据倾斜</h4><p>产生数据倾斜的根本原因是有少数Worker处理的数据量远远超过其他Worker处理的数据量，从而导致少数Worker的运行时长远远超过其他的平均运行时长，从而导致整个任务运行时间超长，造成任务延迟。</p>
<h5 id="Join-造成的数据倾斜"><a href="#Join-造成的数据倾斜" class="headerlink" title="Join 造成的数据倾斜"></a>Join 造成的数据倾斜</h5><ul>
<li>造成 Join 数据倾斜的原因是 Join on 的 key 分布不均匀。</li>
<li>如果在语句<code>select * from A join B on A.value= B.value;</code>中出现该情况，可做如下优化：</li>
</ul>
<ol>
<li>由于表B是个小表并且没有超过512MB，可将上述语句优化为mapjoin语句再执行：<code>select /*+ MAPJOIN(B) */ * from A join B on A.value= B.value;</code></li>
<li>也可将倾斜的key用单独的逻辑来处理，例如经常发生两边的key中有大量null数据导致了倾斜。则需要在Join前先过滤掉null的数据或者补上随机数，然后再进行Join：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from A join B </span><br><span class="line">on case when A.value is null then concat(&#x27;value&#x27;,rand() ) else A.value end = B.value;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="group-by倾斜"><a href="#group-by倾斜" class="headerlink" title="group by倾斜"></a>group by倾斜</h5><ul>
<li>造成group by倾斜的原因是group by的key分布不均匀。</li>
<li>假设表A内有两个字段（key，value），表内的数据量足够大，并且key的值分布不均，运行语句：<code>select key,count(value) from A group by key;</code></li>
<li>解决：需要在执行SQL前设置防倾斜的参数，设置语句为<code>set odps.sql.groupby.skewindata=true</code>。</li>
</ul>
<h5 id="错误使用动态分区造成的数据倾斜"><a href="#错误使用动态分区造成的数据倾斜" class="headerlink" title="错误使用动态分区造成的数据倾斜"></a>错误使用动态分区造成的数据倾斜</h5><ul>
<li>动态分区的SQL，在MaxCompute中会默认增加一个Reduce，用来将相同分区的数据合并在一起。这样做的好处：</li>
</ul>
<ol>
<li>可减少MaxCompute系统产生的小文件，使后续处理更快速。</li>
<li>可避免一个Worker输出文件很多时占用内存过大。</li>
</ol>
<p>但也正是因为这个Reduce的引入，导致分区数据如果有倾斜的话，会发生长尾。因为相同的数据最多只会有10个Worker处理，所以数据量大，则会发生长尾。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">insert overwrite table A2 partition(dt) </span><br><span class="line">select</span><br><span class="line">split_part(value,&#x27;\t&#x27;,1) as field1,</span><br><span class="line">split_part(value,&#x27;\t&#x27;,2) as field2, </span><br><span class="line">dt </span><br><span class="line">from A </span><br><span class="line">where dt=&#x27;20151010&#x27;;</span><br></pre></td></tr></table></figure>

<ul>
<li>这种情况下，没有必要使用动态分区，所以可以改为如下语句：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insert overwrite table A2 partition(dt=&#x27;20151010&#x27;) </span><br><span class="line">select</span><br><span class="line">split_part(value,&#x27;\t&#x27;,1) as field1,</span><br><span class="line">split_part(value,&#x27;\t&#x27;,2) as field2</span><br><span class="line">from A </span><br><span class="line">where dt=&#x27;20151010&#x27;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="窗口函数的优化"><a href="#窗口函数的优化" class="headerlink" title="窗口函数的优化"></a>窗口函数的优化</h5><ul>
<li>如果SQL语句中用到了窗口函数，一般情况下每个窗口函数会形成一个Reduce作业。如果窗口函数略多，那么就会消耗资源。在某些特定场景下，窗口函数是可以进行优化的。</li>
</ul>
<ol>
<li>窗口函数over后面要完全相同，相同的分组和排序条件。</li>
<li>多个窗口函数在同一层SQL执行。</li>
</ol>
<p>符合上述两个条件的窗口函数会合并为一个Reduce执行。示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">rank()over(partition by A order by B desc) as rank,</span><br><span class="line">row_number()over(partition by A order by B desc) as row_num</span><br><span class="line">from MyTable;</span><br></pre></td></tr></table></figure>

<h5 id="子查询改Join"><a href="#子查询改Join" class="headerlink" title="子查询改Join"></a>子查询改Join</h5><ul>
<li>假设存在子查询<code>SELECT * FROM table_a a WHERE a.col1 IN (SELECT col1 FROM table_b b WHERE xxx);</code></li>
<li>当此语句中的 table_b 子查询返回的 col1 的个数超过1000个时，系统会报错为 <code>records returned from subquery exceeded limit of 1000</code></li>
<li>可以使用Join语句来代替：<code>SELECT a.* FROM table_a a JOIN (SELECT DISTINCT col1 FROM table_b b WHERE xxx) c ON (a.col1 = c.col1)</code></li>
</ul>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/06/30/databaseSimpleNote/">
        <span class="nav-arrow">← </span>
        
          数据库简单笔记
        
      </a>
    
    
      <a class="nav-right" href="/2018/08/01/KMPReport/">
        
          KMP 字符串模式匹配算法小解
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%A0%E9%99%A4%E4%BF%AE%E6%94%B9%E8%A1%A8"><span class="toc-nav-text">查看删除修改表</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-nav-text">创建表</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AF%AD%E5%8F%A5"><span class="toc-nav-text">语句</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-nav-text">注意</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-nav-text">示例</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-nav-text">场景</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E5%8C%BA"><span class="toc-nav-text">创建分区</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AF%AD%E5%8F%A5-1"><span class="toc-nav-text">语句</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%BA%E6%99%AF-1"><span class="toc-nav-text">场景</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E4%BF%A1%E6%81%AF"><span class="toc-nav-text">查看表信息</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E5%8C%BA"><span class="toc-nav-text">删除分区</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AF%AD%E5%8F%A5-2"><span class="toc-nav-text">语句</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9C%BA%E6%99%AF-2"><span class="toc-nav-text">场景</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="toc-nav-text">删除表</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AF%AD%E5%8F%A5-3"><span class="toc-nav-text">语句</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%BF%90%E8%A1%8C-SQL"><span class="toc-nav-text">运行 SQL</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DDL-%E8%AF%AD%E5%8F%A5"><span class="toc-nav-text">DDL 语句</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Select-%E8%AF%AD%E5%8F%A5"><span class="toc-nav-text">Select 语句</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Insert-%E8%AF%AD%E5%8F%A5"><span class="toc-nav-text">Insert 语句</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Join-%E6%93%8D%E4%BD%9C"><span class="toc-nav-text">Join 操作</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Union-All"><span class="toc-nav-text">Union All</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-nav-text">说明</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SQL-%E4%BC%98%E5%8C%96%E7%A4%BA%E4%BE%8B"><span class="toc-nav-text">SQL 优化示例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Join-%E8%AF%AD%E5%8F%A5%E4%B8%AD-Where-%E6%9D%A1%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-nav-text">Join 语句中 Where 条件的位置</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C"><span class="toc-nav-text">数据倾斜</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Join-%E9%80%A0%E6%88%90%E7%9A%84%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C"><span class="toc-nav-text">Join 造成的数据倾斜</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#group-by%E5%80%BE%E6%96%9C"><span class="toc-nav-text">group by倾斜</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E9%80%A0%E6%88%90%E7%9A%84%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C"><span class="toc-nav-text">错误使用动态分区造成的数据倾斜</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-nav-text">窗口函数的优化</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2%E6%94%B9Join"><span class="toc-nav-text">子查询改Join</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/07/01/MaxComputeNote/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>