<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="">
  <meta name="keyword" content="hexo-theme">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      基本英文语法（一） | Daily Growing
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.0.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Daily Growing</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>基本英文语法（一）</h2>
  <p class="post-date">2018-12-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>《顾家北手把手教你》1-4部分</p>
<span id="more"></span>

<h2 id="英文的五个基本句型"><a href="#英文的五个基本句型" class="headerlink" title="英文的五个基本句型"></a>英文的五个基本句型</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>五个基本句型：<ol>
<li>主语 + 及物动词 + 宾语：<code>Scholarship help students.</code></li>
<li>主语 + 及物动词 + 宾语 + 宾语补足语：<code>Education can make people knowledgeable workers.</code></li>
<li>主语 + 及物动词 + 间接宾语 + 直接宾语：<code>Books have given people knowledge</code></li>
<li>主语 + 不及物动词：<code>Wildlife has disappeared</code></li>
<li>主语 + 系动词 + 表语：<code>Poverty has become serious</code></li>
</ol>
</li>
<li>一般将语法概念分成两类：<strong>句子成分</strong>和<strong>词性</strong></li>
</ul>
<h3 id="句子成分"><a href="#句子成分" class="headerlink" title="句子成分"></a>句子成分</h3><table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主语 subject</td>
<td align="center">动作的发出者&#x2F;描述的对象</td>
</tr>
<tr>
<td align="center">谓语 predicate</td>
<td align="center">表示主语的状态或动作</td>
</tr>
<tr>
<td align="center">宾语 object</td>
<td align="center">动作的接受者</td>
</tr>
<tr>
<td align="center">宾语补足语 object complement</td>
<td align="center">补充说明宾语</td>
</tr>
<tr>
<td align="center">直接宾语 direct object</td>
<td align="center">动作的直接承受者</td>
</tr>
<tr>
<td align="center">间接宾语 indirect object</td>
<td align="center">动作所针对的对象</td>
</tr>
<tr>
<td align="center">表语（主语补足语）subject complement</td>
<td align="center">说明主语的特点（身份&#x2F;性质&#x2F;品性 等）</td>
</tr>
<tr>
<td align="center">定语 attribute</td>
<td align="center">修饰名词</td>
</tr>
<tr>
<td align="center">状语 adverbial</td>
<td align="center">修饰 动词&#x2F;形容词 等</td>
</tr>
</tbody></table>
<h3 id="词性"><a href="#词性" class="headerlink" title="词性"></a>词性</h3><table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名词 noun</td>
<td align="center">人&#x2F;事&#x2F;物 等描述对象</td>
</tr>
<tr>
<td align="center">及物动词 transitive verb</td>
<td align="center">可以充当谓语的动词，后面可以加宾语，代表动作</td>
</tr>
<tr>
<td align="center">不及物动词 intransitive verb</td>
<td align="center">同上，然不可以后面直接加宾语</td>
</tr>
<tr>
<td align="center">系动词 linking verb</td>
<td align="center">用来链接主语和表语的动词</td>
</tr>
<tr>
<td align="center">主动词 main verb</td>
<td align="center">及物动词&#x2F;不及物动词&#x2F;系动词的合称</td>
</tr>
<tr>
<td align="center">助动词 auxiliary verb</td>
<td align="center">辅助主动词的动词，表示时态和语态，但是没有具体的意义</td>
</tr>
<tr>
<td align="center">情态动词 modal verb</td>
<td align="center">辅助主动词的动词，表示语气</td>
</tr>
<tr>
<td align="center">代词 pronoun</td>
<td align="center">指代名词或句子的词</td>
</tr>
<tr>
<td align="center">形容词 adjective</td>
<td align="center">修饰名词的词</td>
</tr>
<tr>
<td align="center">动名词 gerund</td>
<td align="center">动词的 ing 形式</td>
</tr>
<tr>
<td align="center">不定式 infinitive</td>
<td align="center">动词前面加一个 to</td>
</tr>
<tr>
<td align="center">冠词 article</td>
<td align="center">出现在名词前，有不定冠词&#x2F;定冠词&#x2F;零冠词</td>
</tr>
<tr>
<td align="center">副词 adverb</td>
<td align="center">可以修饰形容词、动词和句子等</td>
</tr>
</tbody></table>
<h3 id="简要分析"><a href="#简要分析" class="headerlink" title="简要分析"></a>简要分析</h3><table>
<thead>
<tr>
<th align="center">Scholarship</th>
<th align="center">help</th>
<th align="center">students</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名词充当主语</td>
<td align="center">动词充当谓语</td>
<td align="center">名词充当宾语</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">Education</th>
<th align="center">can</th>
<th align="center">make</th>
<th align="center">people</th>
<th align="center">knowledgeable</th>
<th align="center">workers</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名词充当主语</td>
<td align="center">情态动词充当谓语一部分</td>
<td align="center">及物动词充当谓语一部分</td>
<td align="center">名词作宾语</td>
<td align="center">形容词作定语</td>
<td align="center">名词作补语</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">Books</th>
<th align="center">have</th>
<th align="center">given</th>
<th align="center">people</th>
<th align="center">knowledge</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名词充当主语</td>
<td align="center">助动词充当谓语一部分</td>
<td align="center">及物动词充当谓语一部分</td>
<td align="center">名词作间接宾语</td>
<td align="center">名词作直接宾语</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">Wildlife</th>
<th align="center">has</th>
<th align="center">disappeared</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名词充当主语</td>
<td align="center">助动词充当谓语一部分</td>
<td align="center">不及物动词充当谓语一部分</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">Poverty</th>
<th align="center">has</th>
<th align="center">become</th>
<th align="center">serious</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名词充当主语</td>
<td align="center">助动词充当谓语一部分</td>
<td align="center">系动词充当谓语一部分</td>
<td align="center">形容词充当表语</td>
</tr>
</tbody></table>
<h2 id="句子的修饰成分"><a href="#句子的修饰成分" class="headerlink" title="句子的修饰成分"></a>句子的修饰成分</h2><h3 id="定语和状语的区别"><a href="#定语和状语的区别" class="headerlink" title="定语和状语的区别"></a>定语和状语的区别</h3><p>定语一般都是由<strong>形容词性的单词或者短语</strong>来充当，而状语一般是由<strong>副词性的单词或者短语</strong>来充当。</p>
<h3 id="形容词和副词的区别"><a href="#形容词和副词的区别" class="headerlink" title="形容词和副词的区别"></a>形容词和副词的区别</h3><ul>
<li>在句子里，形容词一般都是修饰名词的，而副词除了不能修饰名词之外，其他词都能修饰。</li>
<li>注意：<ol>
<li>有些形容词，如 <strong>friendly, unfriendly, big, small, timely</strong> 是没有副词形式的，不能以为这些词就是副词。</li>
<li>有些副词如 <strong>fast, long, early</strong> 和形容词的拼写是一样的。</li>
<li>有些副词，例如 <strong>hardly</strong>，事实上它的意思是“几乎不”。</li>
</ol>
</li>
</ul>
<h3 id="介宾短语"><a href="#介宾短语" class="headerlink" title="介宾短语"></a>介宾短语</h3><blockquote>
<p>介宾短语，就是在介词 <strong>in, at, on</strong> 这些词后面，出现一个名词或者动名词充当介词的宾语。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">A is a teacher from NZ.</th>
<th align="center">A is in China now.</th>
<th align="center">A is working in China</th>
<th align="center">A has relocated to ShenZhen</th>
</tr>
</thead>
<tbody><tr>
<td align="center">介宾短语 from NZ，充当定语，修饰 Teacher</td>
<td align="center">介宾短语 in China 充当表语，修饰主语 A</td>
<td align="center">介宾短语 in China 充当状语，修饰 work 动词</td>
<td align="center">介宾短语 to Shenzhen 充当 relocate 的补语</td>
</tr>
</tbody></table>
<h3 id="常用介词"><a href="#常用介词" class="headerlink" title="常用介词"></a>常用介词</h3><table>
<thead>
<tr>
<th align="center">表示方位</th>
<th align="center">表示时间</th>
<th align="center">表示原因</th>
<th align="center">表示让步</th>
<th align="center">表示“关于”</th>
</tr>
</thead>
<tbody><tr>
<td align="center">in, at, on, above, below, inside, outside, next to, besides</td>
<td align="center">before, after, until, since</td>
<td align="center">because of, due to, owing to, thanks to</td>
<td align="center">despite, in spite of, notwithstanding</td>
<td align="center">about, concerning, as to, as for, regarding</td>
</tr>
</tbody></table>
<h2 id="补语"><a href="#补语" class="headerlink" title="补语"></a>补语</h2><blockquote>
<p>补语：补充说明前面一个名词；有些时候也可以是补充说明形容词和动词</p>
</blockquote>
<h3 id="补语的一般情况"><a href="#补语的一般情况" class="headerlink" title="补语的一般情况"></a>补语的一般情况</h3><p>例：<code>Education has made student knowledgeable.</code> 其中 Knowledgeable 是补充说明宾语 student 的补语。</p>
<h3 id="补语的其他情况"><a href="#补语的其他情况" class="headerlink" title="补语的其他情况"></a>补语的其他情况</h3><ol>
<li><em>动词有些时候后面会出现一些固定的搭配，充当这个动词的补语。</em>如  <code>People take education seriously.</code> 其中 take…seriously 就是固定搭配，seriously 是 take 的补语。</li>
<li><em>名词有些时候后面会出现一些固定的搭配，充当这个名词的补语。</em>如 <code>People regard education as the key to success.</code> 其中 key…to 就是固定搭配，to success 是 key 的补语。</li>
<li><em>形容词有些时候后面会出现一些固定的搭配，充当这个形容词的补语。</em>如 <code>People are aware of environmental problems.</code> 其中 aware of… 就是固定搭配，of environmental problems 是 aware 的补语。</li>
</ol>
<h2 id="非谓语动词"><a href="#非谓语动词" class="headerlink" title="非谓语动词"></a>非谓语动词</h2><ul>
<li>动词一般是充当谓语成分；非谓语动词就是不充当谓语的动词形式。</li>
<li>非谓语动词包括两种，动词的不定式（to do）或者动名词形式（doing），这两种形式不充当谓语，所以称为非谓语动词。</li>
<li>非谓语动词的性质类似于名词，可以在句子当中充当主语、宾语和表语。</li>
</ul>
<h3 id="不定式和动名词的区别"><a href="#不定式和动名词的区别" class="headerlink" title="不定式和动名词的区别"></a>不定式和动名词的区别</h3><ul>
<li>不定式一般是指<code>没有发生的动作（只是希望或者需要发生的动作）</code>，而动名词一般是形容<code>已经发生的事情（或者客观存在的事情，或者一个重复发生、持续进行的事情）</code>。</li>
<li>不定式除了可以充当主语、宾语、表语和补语之外，还可以充当状语和定语。而动名词一般只充当主语、宾语和表语。</li>
</ul>
<p>注意：在表示“希望做什么”的时候，to do 有时候会改成 in order to do, so as to do。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#English" >
    <span class="tag-code">English</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/12/04/Transfer-information-from-Excel-to-Navicat-via-Java/">
        <span class="nav-arrow">← </span>
        
          通过 Java 将 Excel 中信息转存入 Navicat
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/22/Using-POI-Export-Data-To-Excel/">
        
          POI：特定数据导出为含格式的 Excel
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%8B%B1%E6%96%87%E7%9A%84%E4%BA%94%E4%B8%AA%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="toc-nav-text">英文的五个基本句型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-nav-text">基本概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86"><span class="toc-nav-text">句子成分</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%AF%8D%E6%80%A7"><span class="toc-nav-text">词性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AE%80%E8%A6%81%E5%88%86%E6%9E%90"><span class="toc-nav-text">简要分析</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8F%A5%E5%AD%90%E7%9A%84%E4%BF%AE%E9%A5%B0%E6%88%90%E5%88%86"><span class="toc-nav-text">句子的修饰成分</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%9A%E8%AF%AD%E5%92%8C%E7%8A%B6%E8%AF%AD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">定语和状语的区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%92%8C%E5%89%AF%E8%AF%8D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">形容词和副词的区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%8B%E5%AE%BE%E7%9F%AD%E8%AF%AD"><span class="toc-nav-text">介宾短语</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BB%8B%E8%AF%8D"><span class="toc-nav-text">常用介词</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%A1%A5%E8%AF%AD"><span class="toc-nav-text">补语</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A1%A5%E8%AF%AD%E7%9A%84%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5"><span class="toc-nav-text">补语的一般情况</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A1%A5%E8%AF%AD%E7%9A%84%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5"><span class="toc-nav-text">补语的其他情况</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="toc-nav-text">非谓语动词</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%8D%E5%AE%9A%E5%BC%8F%E5%92%8C%E5%8A%A8%E5%90%8D%E8%AF%8D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">不定式和动名词的区别</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/12/04/grammar-note-1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>