<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="">
  <meta name="keyword" content="hexo-theme">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      BBC-6MinuteEnglish(last update 2019.07.02) | Daily Growing
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.0.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Daily Growing</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>BBC-6MinuteEnglish(last update 2019.07.02)</h2>
  <p class="post-date">2019-07-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>选自<a target="_blank" rel="noopener" href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english">BBC 6 Minute English</a> 重点描红，用于口语。</p>
<span id="more"></span>

<h2 id="The-business-of-eSports"><a href="#The-business-of-eSports" class="headerlink" title="The business of eSports"></a>The business of eSports</h2><audio id="audio" controls="" preload="none">
<source id="mp3" src="http://downloads.bbc.co.uk/learningenglish/features/6min/190627_6_minute_english_esports_download.mp3">
</audio>

<p><strong>Neil</strong> Now Sam, <font color = 'red'>how would you define</font> <strong>eSports</strong>?</p>
<p><strong>Sam</strong> <strong>eSports</strong>? Well <font color = 'red'>this is essentially</font> competitive video gaming. Individuals and teams take part in competitions where they play video games. </p>
<p><strong>Neil</strong> So just like me and my kids at the weekend?</p>
<p><strong>Sam</strong> Well, no! <strong>eSports</strong> <font color = 'green'>is enormous</font>. <font color = 'red'>Tens of thousands of people </font><u>turn up</u> to watch these events. The players are professional and<font color = 'red'> get paid huge salaries</font> – the best ones are millionaires.</p>
<p><strong>Neil</strong> Well, maybe I’m not quite in that league yet! But the business of <strong>eSports</strong> is our topic for this programme. Before we press ‘play’ on the subject though, a question. <font color = 'red'>Approximately how much was generated by</font> <strong>eSports</strong> and video games in the last year? Was it…</p>
<p>a) $130 million?</p>
<p>b) $13 billion?</p>
<p>c) $130 billion?</p>
<p>What do you think then, Sam?</p>
<p><strong>Sam</strong> I’m going to say $130 billion. It’s a huge amount, but<font color = 'red'> I think it’s that successful at the moment</font>.</p>
<p><strong>Neil</strong> OK, we’ll find out if you’re right at the end of the programme. <font color = 'red'>Not so long ago</font> <u>the idea of making a living playing computer games would have seemed impossible</u>. However, <font color = 'red'>times have changed as technology has improved</font>. <strong>eSports</strong> are even going to be included in the 2022 Asian Games. So <font color = 'red'>it might not be long before</font> they <u>make an appearance at</u> the Olympics. Gabriël Rau is a pro-eSportsman. He was interviewed for the BBC programme In Business. He thinks eSports are going to grow and grow, but does he think that’s a bad thing?</p>
<p><strong>Gabriël Rau, pro-eSportsman</strong> <font color = 'red'>It’s becoming more of a normal sports thing</font><font color = 'green'> with this generation about to have children</font> and <font color = 'red'>moving forward I feel like it might even become <strong>a staple</strong></font>. <font color = 'green'>Might become <u>as normal as sports are</u> right now</font>. <font color = 'red'>I don’t think it necessarily has to be a bad thing</font>. It is <strong>time-consuming</strong> though, so I feel like, if you do want to <font color = 'red'>introduce anybody, especially children, into video games</font>, <font color = 'green'><strong>discipline</strong> is the way to go</font>.</p>
<p><strong>Neil</strong>  So, <font color = 'red'>is the growth of <strong>eSports</strong> a bad thing</font>?</p>
<p><strong>Sam</strong> Not, according to Gabriël. He thinks that<font color = 'green'> <u>people having children now</u> have grown up with computer games</font> and <font color = 'red'><u>these are beginning</u> <u>to be seen in the same way as</u> traditional sports</font>. In fact, he thinks they will become <strong>a staple</strong>.</p>
<p><strong>Neil</strong> And what does he mean by that?</p>
<p><strong>Sam</strong> Something that is a <strong>staple</strong> is a basic element, something we expect. For example, in the UK we talk about potatoes being <font color = 'green'>a <strong>staple</strong> food</font> and <font color = 'red'>football being a <strong>staple</strong> of the school curriculum</font>.</p>
<p><strong>Neil</strong> But he does mention a disadvantage, doesn’t he?</p>
<p><strong>Sam</strong> Yes. He speaks quite quickly but he says that it is <strong>time-consuming</strong>. <font color = 'red'>It eats up a lot of time</font>!</p>
<p><strong>Neil</strong> Oh yes, I know that from my own experience. <font color = 'red'>I can start playing a game then find that many hours have passed and it’s the middle of the night</font>.</p>
<p><strong>Sam</strong> And that’s why Gabriël <font color = 'green'><u>goes on to</u> talk about <u>the need for</u> <strong>discipline</strong></font>. This is <font color = 'red'>having <u>strict controls and restrictions</u> and <u>importantly sticking to them</u></font>. So, for example, if you say you are only going to play for an hour every day, you have to stop playing after an hour, <font color = 'green'>even if you want to <u>carry on</u></font>. That’s <strong>discipline</strong>.</p>
<p><strong>Neil</strong> And <font color = 'red'>he makes the point that</font> this is important if you are introducing children to video games. Not everyone <font color = 'green'>involved in <strong>eSports</strong></font> wants to be a player. <font color = 'red'>It’s now possible to</font> study the business of <strong>eSports</strong> at university where you can learn how to <font color = 'red'>manage <strong>eSports</strong> events</font>. These are the thoughts of a student on one of those courses talking about her response to seeing a big <strong>eSports</strong> event.</p>
<p><strong>Student</strong> of <strong>eSports studies</strong> When you <font color = 'red'>look at the background of how it all comes together</font> and the people that <font color = 'green'>spend all that time getting into it</font>, <font color = 'red'><u>for me</u> I would love to <strong>put something like that</strong> <strong>together</strong></font>, <font color = 'green'><u>not so much to</u> play it but to <strong>put that together</strong> and <u>create that experience for other people</u></font> and that was just <font color = 'red'>my main <strong>aspiration</strong></font> really.</p>
<p><strong>Neil</strong> So she doesn’t want to play, does she?</p>
<p><strong>Sam</strong> No, she doesn’t. She seems more interested in <font color = 'red'><strong>putting together</strong> an event</font>, which means setting up and managing an event for others to take part in. That, she said, was <font color = 'red'>her <strong>aspiration</strong>, her ambition</font>.</p>
<p><strong>Neil</strong>  Right, before we review the vocabulary, let’s have the answer to our quiz question. Approximately how much was generated by <strong>eSports</strong> and video games in the last year?</p>
<p>a) $130 million?</p>
<p>b) $13 billion?</p>
<p>c) $130 billion?</p>
<p>What did you say, Sam?</p>
<p><strong>Sam</strong> I thought $130 billion.</p>
<p><strong>Neil</strong> And, <font color = 'red'>for once</font>, you’re right so well done. The actual figure was approximately $137 billion, which was more than the music industry when you include music sales and concerts. <font color = 'red'>Right on now to</font> remind ourselves of some words and phrases from today’s programme.</p>
<p><strong>Sam</strong> Yes, we’ve been looking at <strong>eSports</strong>, the world of competitive video gaming.</p>
<p><strong>Neil</strong> We heard that <font color = 'red'>it was becoming so normal that it might become a <strong>staple</strong></font>, an expected basic activity in the same way sports like football are.</p>
<p><strong>Sam</strong> But <font color = 'red'>be warned</font>, playing video games is very <strong>time-consuming</strong>. It eats up a lot of time.</p>
<p><strong>Neil</strong> So you need to have <strong>discipline</strong>. That means you need to have and keep to restrictions such as the length of time you play or the time of day you play. That is particularly important for children.</p>
<p><strong>Sam</strong> If you organise an event, you can say that you <strong>put it together</strong>.</p>
<p><strong>Neil</strong> And your ambition, your hope for the future is an <strong>aspiration</strong>.</p>
<p><strong>Sam</strong> And my <strong>aspiration</strong> is to <font color = 'red'>beat my high score on my favourite game</font>, so are we done now?</p>
<h2 id="Can-death-metal-bring-you-joy"><a href="#Can-death-metal-bring-you-joy" class="headerlink" title="Can death metal bring you joy?"></a>Can death metal bring you joy?</h2><audio id="audio" controls="" preload="none">
<source id="mp3" src="http://downloads.bbc.co.uk/learningenglish/features/6min/190620_6min_english_death_metal_download.mp3">
</audio>

<p><strong>Neil</strong> Rob, do you like metal? </p>
<p><strong>Rob</strong> Er, <u>that’s an odd question</u>. I’ve never really thought about it. I mean, I use metal things every day – my toaster, my bike, the underground… </p>
<p><strong>Neil</strong> No, no - not that kind of metal, this kind of metal.</p>
<p><strong>[Death metal music]</strong> </p>
<p><strong>Rob</strong> Oh, that kind of metal. The musical <strong>genre</strong>, the type of music… </p>
<p><strong>Neil</strong> Yes, and in particular, death metal. </p>
<p><strong>Rob</strong> That fast, loud, aggressive sounding, guitar-based music style? </p>
<p><strong>Neil</strong> Yep, that’s the one. </p>
<p><strong>Rob</strong> Nope. <u>Not my cup of tea at all</u>. What kind of person do you think I am? </p>
<p><strong>Neil</strong> Well, that’s the point. The type of person who likes death metal may not be the kind of person you think they are. More on that shortly, but first, a quiz. The electric guitar <font color = 'red'>is an essential element to</font> death metal music. In which decade were the first electric guitars produced? Was it:<br>a) the 1920s<br>b) the 1930s, or<br>c) the 1940s? </p>
<p><strong>Rob</strong> I think quite early, so I’m going to say the 1920s. </p>
<p><strong>Neil</strong> Well, we’ll see if you’re right later in the programme. Does <font color = 'red'>violent music give people violent thoughts</font>? <font color = 'green'>Recent research claims to have found the answer</font>. This is how the topic was introduced on BBC News. What was the conclusion? </p>
<p><strong>BBC News Presenter</strong> A psychological study of fans of death metal suggests that <font color = 'red'>they are not <strong>desensitised</strong>  <u>to</u> violence <u>despite the <strong>genre</strong>’s association with growling</u>, often <u>graphically violent <strong>lyrics</strong></u> including <u>depictions of <strong>cannibalism</strong></u> </font>. Researchers found that the main response of fans to the music they love was <strong>joy</strong>, not violence. <font color = 'green'>Adding that</font> most are very nice people who wouldn’t dream of hurting anyone, <font color = 'red'>let alone eating them</font>. </p>
<p><strong>Neil</strong>  So <font color = 'green'>what conclusion did the researchers <u>come to</u></font>? </p>
<p><strong>Rob</strong> Well, they found that the response to the music was <strong>joy</strong>, not anger or violence. It made people happy. </p>
<p><strong>Neil</strong> <font color = 'red'>There was a fear that</font> <font color = 'green'>listening to music with violent <strong>lyrics</strong>, which means violent words, would make people <strong>desensitised</strong> to violence</font>. </p>
<p><strong>Rob</strong> If you are <strong>desensitised</strong> to something, you don’t see it as unusual or unacceptable, it doesn’t bother you. </p>
<p><strong>Neil</strong> The newsreader also said that the <strong>lyrics</strong> of death metal include topics such as <strong>cannibalism,</strong> which is the practice of eating human flesh. Listening to someone singing about eating people <u>apparently</u> didn’t make them feel like snacking on their neighbours. Let’s hear the introduction again. </p>
<p><strong>[BBC News Presenter Again]</strong> </p>
<p><strong>Neil</strong> Professor Bill Thompson from Macquarie University in Sydney <font color = 'red'>conducted this research</font>. What does he say people don’t feel when listening to this kind of music? </p>
<p><strong>Professor Bill Thompson</strong><br>Most fans are not angry. Most are <font color = 'red'>actually musically trained people</font> who really <font color = 'green'>get a lot of empowerment and <strong>aesthetic</strong> interest out of the music</font>. They <font color = 'red'>feel <strong>joyful</strong></font>. They <font color = 'red'>feel transcendent</font>, they <font color = 'red'>feel <strong>empowered</strong></font>. But what they don’t feel is angry. </p>
<p><strong>Neil</strong> What don’t people feel? </p>
<p><strong>Rob</strong> They don’t feel angry! What they do feel is <strong>joyful</strong>, the adjective from <strong>joy</strong>. They feel happy. Something else they feel is <strong>empowered</strong>. <font color = 'red'>This is a feeling of being in control of your life, that you can make and follow your own decisions</font>. </p>
<p><strong>Neil</strong> Music is certainly a powerful art form. Professor Thompson also said that fans <font color = 'green'>have an <strong>aesthetic</strong> interest in it</font>. This means that they <font color = 'red'>appreciate it as an art form</font>. Let’s hear Professor Thompson again. </p>
<p><strong>[Professor Bill Thompson Again]</strong> </p>
<p><strong>Neil</strong>  Time to review our vocabulary, but first, let’s have the answer to the quiz question. In which decade were the first electric guitars produced? Was it:<br>a) the 1920s<br>b) the 1930s<br>c) the 1940s<br>What did you think, Rob? </p>
<p><strong>Rob</strong> I took a guess at the 1920s. </p>
<p><strong>Neil</strong> Well electric guitars were early, but not quite that early, I’m afraid. The first ones were produced in the 1930s. So well done if, unlike Rob, you got that correct. Now, onto the vocabulary. </p>
<p><strong>Rob</strong> Yes, we had a few words <u>connected with music</u>. We had <strong>genre</strong> for a style of music and also <strong>lyrics</strong> for the words of a song.</p>
<p><strong>Neil</strong> Some of the <strong>lyrics</strong> of death metal songs are about eating people, which is called <strong>cannibalism</strong>. </p>
<p><strong>Rob</strong> <strong>Cannibalism</strong> is a form of extreme violence and <font color = 'red'>there was some concern that</font> <font color = 'green'>people exposed to such violent <strong>lyrics</strong> in songs might become <strong>desensitised</strong> to actual violence</font>. </p>
<p><strong>Neil</strong> This means that <font color = 'red'>they would accept violence as normal and not be worried by it</font>. However, the research showed that this doesn’t happen and fans actually feel <strong>joy</strong>, which is another way of saying happiness. </p>
<p><strong>Rob</strong> The research also suggested that fans <font color = 'red'>have an artistic appreciation of</font> death metal, described as an <strong>aesthetic</strong> interest. </p>
<p><strong>Neil</strong> The final word was for a feeling that fans might get after listening to the music, <strong>empowered</strong>. </p>
<p><strong>Rob</strong> Someone who is <strong>empowered</strong> is <font color = 'red'>in control of their own life and decisions</font>. </p>
<p><strong>Neil</strong> And I feel <strong>empowered</strong> to bring this edition of 6 Minute English to a close. We look forward to your company next time. </p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#English" >
    <span class="tag-code">English</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/06/12/toughWorkout-Notes/">
        <span class="nav-arrow">← </span>
        
          《硬派健身》笔记
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/08/SpringInAction-new/">
        
          Spring实战笔记(2019.08.07 Chapter4)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#The-business-of-eSports"><span class="toc-nav-text">The business of eSports</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Can-death-metal-bring-you-joy"><span class="toc-nav-text">Can death metal bring you joy?</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/07/01/BBC-6MinuteEnglish/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>